<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DB개정 저장 창</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" type="text/css" href="db_reform.html">
    <style>
        @font-face {
            font-family: 'BadFont';
            src: local('아리따-돋움4.0(OTF)-Medium'), url('./font/BMDOHYEON_ttf.ttf') format('truetype');
        }

        body {
            font-family: 'BadFont';    
            transform: scale(0.9);
            transform-origin: left top;       
        }

        
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .popup-container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            color: #333;
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

    <script>
        function closePopup() {
            window.close();
        }
    </script>
</head>

<body>
    <div class="popup-container">      
        <h1>DB개정 저장 완료</h1>
        <p>변경 사항이 성공적으로 저장되었습니다.</p>
        <button onclick="closePopup();">확인</button>
    </div>
</body>

</html>