<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>

    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body class="sub">
    <div class="wrap">
        <header class="site-header" id="top_menu">       
        </header>
        <main>
            <!--top-title-->
            <section class="centered"><h1 style="font-size : 100px">404 Error<br></h1>
               <p  style="font-size : 40px">Page Not Found</p></section>
            <!--top-title-->
        </main>
    </div>

</body>
</html>