<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/ui.css" rel="stylesheet" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>


    <style>
        #uploadArea {
            border: 2px dashed #aaa;
            padding: 20px;
            text-align: center;
            margin: 20px;
            cursor: pointer;
        }

        #dropZone {
            width: 600px;
            height: 200px;
            margin: 0 auto;
            font-size: 15px;
            color: #a4a4a4;
            background-color: #e9e9e9;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            /* 핸들 커서로 변경 */
            transition: background-color 0.5s;
            /* 다이나믹한 전환 효과를 위한 transition */
        }

        #dropZone:hover {
            background-color: #d7d7d7;
            /* hover 효과 적용 */
        }
    </style>

</head>

<body class="sub">
    <div class="wrap">
        <header class="site-header" id="top_menu">
        </header>
        <main>
            <!--top-title-->
            <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
            <!--top-title-->

            <div class="content-box content-padding">
                <div class="container">
                    <h2 class="title-box">피부 측정</h2>
                    <div class="tab-box marginTop70">
                        <a href="./analysis.html" class="tab-item active">피부 측정</a>
                        <a href="./analysis_result.html" class="tab-item">피부 측정 결과</a>
                        <a href="./analysis2.html" class="tab-item">두피<i class="dat"></i>모발 측정</a>
                        <a href="./analysis2_result.html" class="tab-item">두피<i class="dat"></i>모발 측정 결과</a>
                        <a href="./analysis3_result.html" class="tab-item">MY SKIN DNA</a>
                    </div>
                    <div class="product-box marginTop70">
                        <ul class="product-list">
                            <li class="product-item">
                                <!-- <input id = "survey-value" style=" width: 150px;"  placeholder="SurveyKey입력"></input> -->
                                <!-- <button id="submit-button" style="border: 1px solid black; width: 70px; font-weight: 700;">Submit</button> -->

                                <div class="img-box">
                                    <img src="./resource/images/product-image-1.jpg" alt="Mark-VU">
                                </div>

                                <h2 class="product-name marginTop50">MARK-VU</h2>
                                <div class="text-box marginTop20">
                                    <p>
                                        색소침착, 포피린, 모공,<br>
                                        미세주름 등 12가지 <br>
                                        피부 특성을 측정
                                    </p>
                                    <p>
                                        일반. 펀. 자외선. 광택의 <br>
                                        4가지 LED 광원을 활용<br>
                                        1800만 화소 캐논 DSLR 장착
                                    </p>
                                </div>
                                <button class="button w150 radius small" data-event="popup" data-target="#analysis_mark"
                                    data-action="open">조회</button>
                            </li>
                            <li class="product-item">
                                <div class="img-box">
                                    <img src="./resource/images/product-image-2.jpg" alt="NTERA 3D PRO">
                                </div>
                                <h2 class="product-name marginTop50">ANTERA 3D PRO</h2>
                                <div class="text-box marginTop20">
                                    <p>
                                        주름의 깊이, 넓이, 거칠기, 모공,<br>
                                        볼륨, 멜라닌, 헤모글로빈 등 측정
                                    </p>
                                    <p>
                                        3D 카메라로 <br>
                                        다중 스펙트럼 분석에 의해<br>
                                        다양한 부위별 측정이 가능<br>
                                        (고민 부위 측정)
                                    </p>
                                </div>
                                <button class="button w150 radius small" data-event="popup"
                                    data-target="#analysis_antera" data-action="open">입력</button>
                            </li>
                            <li class="product-item ">
                                <div class="img-box">
                                    <img src="./resource/images/product-image-3.jpg" alt="Citometer">
                                </div>
                                <h2 class="product-name marginTop50">Cutometer</h2>
                                <div class="text-box marginTop20">
                                    <p>
                                        눈가, 볼 부위의 피부 탄력성 측정
                                    </p>
                                    <p>
                                        지속적인 음압을 이용하여<br>
                                        피부의 반복적인 수과 이완작용을<br>
                                        수치화 하여 표현
                                    </p>
                                </div>
                                <button class="button w150 radius small" data-event="popup"
                                    data-target="#analysis_cutometer" data-action="open">입력</button>
                            </li>
                            <li class="product-item">
                                <div class="img-box">
                                    <img src="./resource/images/product-image-4.jpg" alt="Vapometer">
                                </div>
                                <h2 class="product-name marginTop50">Vapometer</h2>
                                <div class="text-box marginTop20">
                                    <p>
                                        경피수분손실량 측정<br>
                                    </p>
                                    <p>
                                        상대 습도 및 온도센서를 포함하는<br>
                                        원통형 챔버가 장착됨에 따라서<br>
                                        값이 계산되어 표현

                                    </p>
                                </div>
                                <button class="button w150 radius small" data-event="popup"
                                    data-target="#analysis_vapometer" data-action="open">입력</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--메시지 박스 커스텀 공통 영역에 넣어주세요-->
    <div class="alert-layer layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title"></h2>
            </header>
            <div class="layer-content">
                <p>
                    피부와 마주하는 순간,<br>
                    여기는 아모레 시티랩입니다.
                </p>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <button class="button grid-item-2" data-event="popup" data-target=".alert-layer"
                    data-action="close">확인</button>
            </div>
        </div>
    </div>
    <!--메시지 박스 커스텀-->


    <!--MARK-VU 조회 팝업-->
    <div class="analysis-layer w1200 layer-wrap " id="analysis_mark">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">MARK-VU</h2>
            </header>
            <div class="layer-content">
                <p><em id="custom_name"></em> 님에 대한 MARK-VU 측정값을 조회합니다.</p>
                <div class="analysis-wrap marginTop50">
                    <div class="img-box product-img">
                        <img src="./resource/images/product-image-1.jpg">
                    </div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">

                <button class="button w300" id="markvu_getButton">파일선택</button>
                <button class="button w300" id="markvu_searchButton">조회</button>

                <!-- <form id="uploadForm" enctype="multipart/form-data">
                <input type="file" id="accessFile" name="accessFile" accept=".accdb, .mdb, .jpg, .jpeg, .png, .psi" multiple>
                <input type="button" value="Upload" id="uploadButton">
            </form> -->
                <!-- <button class="button w300" id="markvu_getButton">가져오기</button> -->
            </div>
        </div>
    </div>
    <!--메시지 박스 커스텀-->




    <div class="image-layer w1000 layer-wrap " id="analysis_mark">
        <div class="layer-container">
            <button class="close-button" id="markvu_close">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">MARK-VU</h2>
            </header>
            <div class="layer-content">
                <p>측정 데이터 업로드 창</p>
            </div>

            <div id="dropZone">
                파일을 끌어오시거나,<br> 클릭하여 PC에서 선택해주세요.
            </div>

            <div>
                <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file"  name="UploadFile">
                    <input type="file"  name="UploadFile">
                    <input type="file"  name="UploadFile">
                    <input type="file"  name="UploadFile">
                    <input type="file"  name="UploadFile">

                    <input type="button" value="Upload" id="uploadButton">
                </form>
                
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <!-- <form id="uploadForm" enctype="multipart/form-data">
                    <input type="file" id="accessFile" name="UploadFile" accept=".accdb, .jpg, .jpeg, .png, .psi"
                        data-multiple-caption="{count} files selected" multiple style="display: none;">
                    
                    <input type="button" value="Upload" id="uploadButton">
                </form> -->
                <!-- <button class="button w300" value="Upload" id="uploadButton">업로드</button> -->
                <!-- <button class="button w300" id="markvu_getButton">가져오기</button> -->
            </div>
        </div>
    </div>



    <!--ANTERA 3D PRO 측정값 저장 팝업-->
    <div class="analysis-layer w1200 layer-wrap" id="analysis_antera">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">ANTERA 3D PRO</h2>
            </header>
            <div class="layer-content">
                <p><em id="custom_name"></em> 님에 대한 ANTERA 3D PRO 측정값</p>
                <div class="analysis-wrap marginTop50">
                    <div class="img-box product-img">
                        <img src="./resource/images/product-image-2.jpg">
                    </div>
                    <div class="input-group">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>평소</th>
                                    <th>웃었을 때</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>눈가주름</td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="wrinkleEye_Left">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="wrinkleEye_Right">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>좌</td>
                                    <td>우</td>
                                </tr>

                                <tr>
                                    <td>멜라닌</td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="melanin_Left">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="melanin_Right">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>칙칙함</td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="dull_Left">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="dull_Right">
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td>헤모글로빈</td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="hemoglobin_Left">
                                        </div>
                                    </td>
                                    <td>
                                        <div class="input-box">
                                            <input type="text" id="hemoglobin_Right">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <button class="button w300" id="antera_saveButton">측정값 저장</button>
            </div>
        </div>
    </div>
    <!--ANTERA 3D PRO 측정값 저장 팝업-->

    <!--Cutometer 측정값 저장 팝업-->
    <div class="analysis-layer w1200 layer-wrap" id="analysis_cutometer">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">Cutometer</h2>
            </header>
            <div class="layer-content">
                <p><em id="custom_name"></em> 님에 대한 Cutometer 측정값</p>
                <div class="analysis-wrap marginTop50">
                    <div class="img-box product-img">
                        <img src="./resource/images/product-image-3.jpg">
                    </div>
                    <div class="input-group">
                        <table>
                            <tr>
                                <td>눈가</td>
                                <td>
                                    <div class="input-box">
                                        <input type="text" id="eye_area">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>볼</td>
                                <td>
                                    <div class="input-box">
                                        <input type="text" id="cheek">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <button class="button w300" id="cutometer_saveButton">측정값 저장</button>
            </div>
        </div>
    </div>
    <!--Cutometer 측정값 저장 팝업-->

    <!--ANTERA 3D PRO 측정값 저장 팝업-->
    <div class="analysis-layer w1200 layer-wrap" id="analysis_vapometer">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">Vapometer</h2>
            </header>
            <div class="layer-content">
                <p><em id="custom_name"></em> 님에 대한 Vapometer 측정값</p>
                <div class="analysis-wrap marginTop50">
                    <div class="img-box product-img">
                        <img src="./resource/images/product-image-4.jpg">
                    </div>
                    <div class="input-group">
                        <table>
                            <tr>
                                <td></td>
                                <td>좌</td>
                                <td>우</td>
                            </tr>
                            <tr>
                                <td>볼</td>
                                <td>
                                    <div class="input-box">
                                        <input type="text" id="cheek_Left">
                                    </div>
                                </td>
                                <td>
                                    <div class="input-box">
                                        <input type="text" id="cheek_Right">
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <button class="button w300" id="vapometer_saveButton">측정값 저장</button>
            </div>
        </div>
    </div>
    <!--ANTERA 3D PRO 측정값 저장 팝업-->



    <!--주의창 팝업-->
    <div class="search-result-layer-error layer-wrap">
        <div class="layer-container">
            <button class="close-button" id="alert-close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">알림</h2>
            </header>
            <div class="layer-content">
                <span style="font-size: 25px;">
                    <span id="custom_detail"></span>
                </span>
            </div>
        </div>
    </div>
    <!--주의창 팝업-->




</body>

</html>




<!--메시지 박스 레이어 공통-->
<div class="msg-layer-noData layer-wrap">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">알림</h2>
        </header>
        <div class="layer-content">
            <span id="noData_text" style="font-size: 30px;"></span><br>
            <span id="noData_text2" style="font-size: 20px;"></span>

        </div>

    </div>
</div>
<!--메시지 박스 레이어 공통-->


<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/analysis.js"></script>