<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
        <!--top-title-->

        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">분석 (유전자)</h2>
                <div class="tab-box marginTop70">
                    <a href="./analysis.html" class="tab-item">피부 측정</a>
                    <a href="./analysis_result.html" class="tab-item">피부 측정 결과</a>
                    <a href="./analysis2.html" class="tab-item">두피<i class="dat"></i>모발 측정</a>
                    <a href="./analysis2_result.html" class="tab-item">두피<i class="dat"></i>모발 측정 결과</a>
                    <a href="./analysis3_result.html" class="tab-item active">MY SKIN DNA</a>
                </div>
                <!--리포트 부분 스타일 분리 했습니다 -->
                <link href="./resource/css/report.css" rel="stylesheet"/>
                <section class="report-wrapper marginTop70">
                    <header class="header-box">
                        <div class="header-lift-box"style="font-size: 30px; font-weight: 600;" >MY SKIN DNA FOR : </div>
                        <div>
                            <span id="custom_name" style="font-size: 30px; font-weight: bold;"></span><span
                                style="font-size: 25px;">님</span>
                        </div>
                        <div class="header-right-box">
                            <span>MY SKIN ANALYSIS REPORT ㅣ <span id="manager_name"
                                    style="font-weight: bold;">고은비</span></span>
                            <span id="title_date" style="margin-right: 105px;">측정일자 : <span id="visitDate">2024. 01.
                                    22</span></span>
                            <span id="title_count" style="margin-right: 160px;">방문회차 : <span id="visitCount"></span>회차</span>
                        </div>
                    </header>
                    <div class="tab-box marginTop50 ajax-tab">
                        <button class="tab-item active" data-db="0" id="skin_click">피부</button>
                        <button class="tab-item" data-db="1">모발</button>
                        <button class="tab-item" data-db="2">영양과 대사</button>
                        <button class="tab-item" data-db="3">운동</button>
                        <button class="tab-item" data-db="4">건강관리</button>
                        <button class="tab-item" data-db="5">개인특성</button>
                        <button class="tab-item" data-db="6">식습관</button>
                    </div>
                    <div class="sort-button">
                        <input type="radio" name="sort" id="sort_desc" value="desc"  checked>
                        <label for="sort_desc" class="desc">주의순</label>
                        <input type="radio" name="sort" id="sort_asc" value="asc">
                        <label for="sort_asc" class="asc">양호순</label>
                    </div>
                    <div class="report-content marginTopZero">
                        <div class="gauge-box">
                            <div class="gauge-list">
                                <!--랜더 모델 -->
                                <div class="gauge-item">
                                    <div class="gauge-category">
                                        <div class="gauge-name"></div>
                                        <div class="gauge-rank"></div>
                                    </div>
                                    <div class="gauge-bar">
                                        <div class="gauge-bar-bg">
                                            <!-- <span class="gauge-bar-value" style="width:19%;"></span> -->
                                            <span class="gauge-bar-value"></span> 
                                        </div>
                                    </div>
                                </div>
                                <!--랜더 모델 -->
                            </div>
                        </div>
                    </div>
                </section>
                <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                    <li class="submenu2-item">
                        <a class="button radius w150 colorWithe" href="./analysis3_result_skin.html" style="font-weight: bold; width: auto; background-color : #e7c1da; color: white">MY SKIN SOLUTION</a>
                    </li>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>



  <!--메시지 박스 레이어 공통-->
  <div class="msg-layer-noData layer-wrap">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">알림</h2>
        </header>
        <div class="layer-content">
            <span id="noData_text" style="font-size: 30px;"></span><br>
            <span id="noData_text2" style="font-size: 20px;"></span>

        </div>
       
    </div>
</div>
<!--메시지 박스 레이어 공통-->






<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/analysis3_result.js"></script>