<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/ui.css" rel="stylesheet" />
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    

    <style>
        /* #radarChartContainer {
            width: 80%;
            height: 80%;
            margin-top: 100px;
            margin: 0 auto;
        } */
    </style>



</head>

<body class="sub">
    <div class="wrap">
        <header class="site-header" id="top_menu">
        </header>
        <main>
            <!--top-title-->
            <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
            <!--top-title-->

            <div class="content-box content-padding">
                <div class="container">
                    <h2 class="title-box">분석 (미래 피부)</h2>
                    <div class="tab-box marginTop70">
                        <a href="./analysis.html" class="tab-item">피부 측정</a>
                        <a href="./analysis_result.html" class="tab-item">피부 측정 결과</a>
                        <a href="./analysis2.html" class="tab-item">두피<i class="dat"></i>모발 측정</a>
                        <a href="./analysis2_result.html" class="tab-item">두피<i class="dat"></i>모발 측정 결과</a>
                        <a href="./analysis3_result_skin.html" class="tab-item active">MY SKIN SOLUTION</a>
                    </div>
                    <!--리포트 부분 스타일 분리 했습니다 -->
                    <link href="./resource/css/report.css" rel="stylesheet" />
                    <section class="report-wrapper marginTop70">
                        <header class="header-box">
                            <div class="header-lift-box" style="font-size: 30px; font-weight: 600;">MY SKIN SOLUTION FOR : </div>
                            <div>
                                <span id="custom_name" style="font-size: 30px; font-weight: bold;"></span><span
                                    style="font-size: 25px;">님</span>
                            </div>
                            <div class="header-right-box">
                                <span>MY SKIN ANALYSIS REPORT ㅣ <span id="manager_name"
                                        style="font-weight: bold;">고은비</span></span>
                                <span id="title_date" style="margin-right: 105px;">측정일자 : <span id="visitDate">2024. 01.
                                        22</span></span>
                                <span id="title_count" style="margin-right: 160px;">방문회차 : <span id="visitCount"></span>회차</span>
                            </div>
                        </header>
                        <div class="report-content">
                            <div class="col-item">
                                <div class="row-item">
                                    <h2 class="title title-text">Predicted Skin Analysis Results</h2>
                                    <div class="row-item-content flexColumn">
                                        <div class="graph-item" style="text-align: center; font-size: 30px;">
                                            가장 관리가 필요한 영역은
                                            <span style="font-weight: bold;" id="Low_First">유분</span> 및
                                            <span style="font-weight: bold;" id="Low_second">민감</span> 입니다.
                                            <div id="radarChartContainer" style="margin-top: 70px;">
                                                <canvas id="radarChart" width="800" height="600"></canvas>
                                            </div>
                                            <!-- <img src="./resource/images/graph/graph-018.svg" alt="Predicted Skin Analysis Results 그래프"> -->
                                        </div>
                                        <div class="graph-item marginTop80">
                                            <div id="radarChartContainer">
                                                <canvas id="skinResult_Chart" width="400" height="400"></canvas>
                                            </div>                                            
                                            <!-- <img src="./resource/images/graph/graph-019.svg" alt="Predicted Skin Analysis Results 그래프"> -->
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-item">

                                <div class="row-item">
                                    <h2 class="title title-text">Lifestyle</h2>
                                    <div class="row-item-content flexColumn">
                                        <div class="radio-group">
                                            <div class="radio-item">
                                                <label class="font-30">
                                                    고객님의 나이는 <span id="lifestyle_age">20</span>세 입니다. 

                                                    <a class="button radius w200 colorWithe" id="diagnosisButton"  style="font-weight: bold; background-color : #e7c1da; color: white; margin-left: 320px; height: 50px; cursor: pointer;" >진단하기</a>
                                                </label>
                                                <div class="radio-input">
                                                    <input type="radio" id="age01" name="age" checked>
                                                    <label for="age01">20세</label>
                                                    <input type="radio" id="age02" name="age">
                                                    <label for="age02">30세</label>
                                                    <input type="radio" id="age03" name="age">
                                                    <label for="age03">40세</label>
                                                    <input type="radio" id="age04" name="age">
                                                    <label for="age04">50세</label>
                                                    <input type="radio" id="age05" name="age">
                                                    <label for="age05">60세</label>
                                                    <input type="radio" id="age06" name="age">
                                                    <label for="age06">70세</label>
                                                    <input type="radio" id="age07" name="age">
                                                    <label for="age07">80세</label>
                                                    <input type="radio" id="age08" name="age">
                                                    <label for="age08">90세</label>
                                                    <input type="radio" id="age09" name="age">
                                                    <label for="age09">100세</label>
                                                </div>
                                            </div>
                                            <div class="radio-item">
                                                <label class="font-30">자외선 차단제를 항상 사용해요.</label>
                                                <div class="radio-input">
                                                    <input type="radio" id="uv01" name="uv">
                                                    <label for="uv01">그렇지 않다</label>
                                                    <input type="radio" id="uv02" name="uv">
                                                    <label for="uv02">약간 그렇다</label>
                                                    <input type="radio" id="uv03" name="uv">
                                                    <label for="uv03">그렇다</label>
                                                    <input type="radio" id="uv04" name="uv">
                                                    <label for="uv04">매우 그렇다</label>
                                                </div>
                                            </div>

                                            <div class="radio-item">
                                                <label class="font-30">담배를 피우거나 간접 흡연에 노출되어 있어요.</label>
                                                <div class="radio-input">
                                                    <input type="radio" id="smoking01" name="smoking" checked>
                                                    <label for="smoking01">그렇지 않다</label>
                                                    <input type="radio" id="smoking02" name="smoking">
                                                    <label for="smoking02">약간 그렇다</label>
                                                    <input type="radio" id="smoking03" name="smoking">
                                                    <label for="smoking03">그렇다</label>
                                                    <input type="radio" id="smoking04" name="smoking">
                                                    <label for="smoking04">매우 그렇다</label>
                                                </div>
                                            </div>
                                            <div class="radio-item">
                                                <label class="font-30">스트레스를 많이 받는 편이에요.</label>
                                                <div class="radio-input">
                                                    <input type="radio" id="stress01" name="stress" checked>
                                                    <label for="stress01">그렇지 않다</label>
                                                    <input type="radio" id="stress02" name="stress">
                                                    <label for="stress02">약간 그렇다</label>
                                                    <input type="radio" id="stress03" name="stress">
                                                    <label for="stress03">그렇다</label>
                                                    <input type="radio" id="stress04" name="stress">
                                                    <label for="stress04">매우 그렇다</label>
                                                </div>
                                            </div>
                                            <div class="radio-item">
                                                <label class="font-30">충분히 잠을 자요.</label>
                                                <div class="radio-input">
                                                    <input type="radio" id="sleep01" name="sleep" checked>
                                                    <label for="sleep01">그렇지 않다</label>
                                                    <input type="radio" id="sleep02" name="sleep">
                                                    <label for="sleep02">약간 그렇다</label>
                                                    <input type="radio" id="sleep03" name="sleep">
                                                    <label for="sleep03">그렇다</label>
                                                    <input type="radio" id="sleep04" name="sleep">
                                                    <label for="sleep04">매우 그렇다</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="comment-box marginTop70">
                                            <div class="input-box" style="height: 175px;">
                                                <label for="comment01">Comment</label>
                                                <input type="text" id="comment01" name="comment01"
                                                    placeholder="변화 루틴을 제안합니다.">
                                            </div>                                          
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                        <li class="submenu2-item">
                            <a class="button radius w200 colorWithe" href="./analysis3_result.html" style="font-weight: bold; background-color : #e7c1da; color: white">MY SKIN DNA</a>
                        </li>
                        <li class="submenu2-item">
                            <a class="button radius w150 colorWithe" id="custom_info_saveButton" target="_blank">저장</a>
                        </li>
                        <li class="submenu2-item">
                            <a class="button radius w150 colorWithe" href="./print005.html" target="_blank">출력</a>
                        </li>
                    </div>
                </div>
            </div>
        </main>
    </div>

</body>

</html>



<div class="search-result-layer-error layer-wrap">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">알림</h2>
        </header>
        <div class="layer-content">
            <span id="custom_detail_main" style="font-size: 25px;">
                <span id="custom_detail" style="font-weight: bold;"></span> 입력해주세요.
            </span>
        </div>
    </div>
</div>




<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/analysis3_result_skin.js"></script>