<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
        <!--top-title-->

        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">분석 (현재 피부)</h2>
                <div class="tab-box marginTop70">
                    <a href="./analysis.html" class="tab-item">피부 측정</a>
                    <a href="./analysis_result.html" class="tab-item active">피부 측정 결과</a>
                    <a href="./analysis2.html" class="tab-item">두피<i class="dat"></i>모발 측정</a>
                    <a href="./analysis2_result.html" class="tab-item">두피<i class="dat"></i>모발 측정 결과</a>
                    <a href="./analysis3_result.html" class="tab-item">MY SKIN DNA</a>
                </div>

                <!--리포트 부분 스타일 분리 했습니다 -->
                <link href="./resource/css/report.css" rel="stylesheet"/>
                <section class="report-wrapper marginTop70">
                    <header class="header-box">
                        <div class="header-lift-box " style="font-size: 30px; font-weight: 600;">MY SKIN SOLUTION ANALYSIS REPORT FOR :
                        </div>
                        <div>
                            <span id="custom_name" style="font-size: 30px; font-weight: bold;"></span><span  style="font-size: 25px; ">님</span>
                        </div>
                        <div class="header-right-box">
                            <span>MY SKIN ANALYSIS REPORT ㅣ <span id="manager_name" style="font-weight: bold;">고은비</span></span>
                            <span id="title_date" style="margin-right: 110px;">측정일자 : <span id="visitDate">2024. 01. 22</span></span>
                            <span id="title_count" style="margin-right: 163px;">방문회차 : <span id="visitCount"></span>회차</span>
                        </div>
                    </header>
                    <div class="report-content">
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title title-text">Skin Score History</h2>
                                <div class="row-item-content">
                                    <div class="graph-item">
                                        <!-- <img src="./resource/images/graph/graph-006.svg" alt="Skin Score History 그래프"> -->
                                        <canvas class="canvas2" id="skinScore_Chart" style="width: 870px; height: 470px;"></canvas>

                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title title-text" style="margin-top: 20px;">Type History</h2>
                                <div class="row-item-content flexColumn">
                                    <div class="flexWrapper">
                                        <div class="col-6 textAlignCenter line-right">
                                            <h3 class="font-30">T존</h3>
                                            <div class="graph-item marginTop30" style="margin-right: 30px;">
                                                <!-- <img src="./resource/images/graph/graph-007.svg" alt="T존 그래프"> -->
                                                <canvas class="canvas" id="t_zone_chart" width="500" height="500"></canvas>
                                            </div>
                                        </div>
                                        <div class="col-6 textAlignCenter">
                                            <h3 class="font-30">U존</h3>
                                            <div class="graph-item marginTop30" style="margin-left: 30px;">
                                                <!-- <img src="./resource/images/graph/graph-008.svg" alt="U존 그래프"> -->
                                                <canvas class="canvas" id="u_zone_chart" width="500" height="500"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="diagram-wrapper marginTop100">    
                                                         
                                        <dl class="diagram-item">
                                            <dt>T존</dt>
                                            <dd id="t_zone_result-1" style="font-size: 20px">
                                                <span class="date"></span>
                                                
                                            </dd>
                                            <dd id="t_zone_result-2" style="font-size: 20px">
                                                <span class="date"></span>                                               
                                            </dd>
                                            <dd id="t_zone_result-3" style="font-size: 20px">
                                                <span class="date"></span>                                               
                                            </dd>
                                            <dd id="t_zone_result-4" style="font-size: 20px">
                                                <span class="date"></span>                                               
                                            </dd>
                                        </dl>
                                        <dl class="diagram-item marginTop20">
                                            <dt>U존</dt>
                                            <dd id="u_zone_result-1" style="font-size: 20px">                                               
                                            </dd>
                                            <dd id="u_zone_result-2" style="font-size: 20px">                                              
                                            </dd>
                                            <dd id="u_zone_result-3" style="font-size: 20px">                                              
                                            </dd>
                                            <dd id="u_zone_result-4" style="font-size: 20px">                                              
                                            </dd>
                                        </dl>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title title-text">Skin Characteristics History</h2>
                                <div class="row-item-content flexColumn">
                                    <div>
                                        <h3 class="font-30 en">Aging</h3>
                                        <div class="flexWrapper flexWrap gap30 marginTop30">
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6" >
                                                <!-- <img src="./resource/images/graph/graph-009.svg" alt="Aging 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >모공</h3>
                                                </div>  
                                                <canvas class="canvas2" id="pore_Chart" style="width: 300px !important; height: 180px !important;"></canvas> 
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6">
                                                <!-- <img src="./resource/images/graph/graph-010.svg" alt="Aging 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >탄력</h3>
                                                </div>  
                                                <canvas class="canvas2" id="elasticity_Chart" style="width: 300px !important; height: 180px !important;"></canvas> 
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6">
                                                <!-- <img src="./resource/images/graph/graph-011.svg" alt="Aging 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >주름</h3>
                                                </div>  
                                                <canvas class="canvas2" id="wrinkle_Chart" style="width: 300px !important; height: 180px !important;"></canvas> 
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6">
                                                <!-- <img src="./resource/images/graph/graph-012.svg" alt="Aging 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >미래주름</h3>
                                                </div>  
                                                <canvas class="canvas2" id="futurewrinkles_Chart" style="width: 300px !important; height: 180px !important;"></canvas> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marginTop50">
                                        <h3 class="font-30 en">Tone</h3>
                                        <div class="flexWrapper flexWrap gap30 marginTop30">
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6" >
                                                <!-- <img src="./resource/images/graph/graph-013.svg" alt="Tone 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >멜라닌</h3>
                                                </div>  
                                                <canvas class="canvas2" id="melanin_Chart" style="width: 300px !important; height: 180px !important;"></canvas>
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-6">
                                                <!-- <img src="./resource/images/graph/graph-014.svg" alt="Tone 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-20" >색소침착</h3>
                                                </div>  
                                                <canvas class="canvas2" id="pigmentation_Chart" style="width: 300px !important; height: 180px !important;"></canvas>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="marginTop50">
                                        <h3 class="font-30 en">Sensitivity</h3>
                                        <div class="flexWrapper flexWrap gap30 marginTop30">
                                            <div class="graph-item line paddingAll30 textAlignCenter col-4" >
                                                <!-- <img src="./resource/images/graph/graph-015.svg" alt="Sensitivity 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-18" >경피수분손실도</h3>
                                                </div>  
                                                <canvas class="canvas2" id="transdermal_Chart" style="width: 200px !important; height: 180px !important;"></canvas>
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-4">
                                                <!-- <img src="./resource/images/graph/graph-016.svg" alt="Sensitivity 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-18" >포피린</h3>
                                                </div>  
                                                <canvas class="canvas2" id="porphyrin_Chart" style="width: 200px !important; height: 180px !important;"></canvas>
                                            </div>
                                            <div class="graph-item line paddingAll30 textAlignCenter col-4">
                                                <!-- <img src="./resource/images/graph/graph-017.svg" alt="Sensitivity 그래프"> -->
                                                <div class="col-3 textAlignCenter">
                                                    <h3 class="font-18" >붉은기</h3>
                                                </div>  
                                                <canvas class="canvas2" id="redness_Chart" style="width: 200px !important; height: 180px !important;"></canvas>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                    <li class="submenu2-item">
                        <a class="button radius w150 colorActive" href="./analysis_result.html">이전</a>
                    </li>
                    <!-- <button class="button radius w150 colorActive">저장</button> -->
                    <li class="submenu2-item">
                        <a class="button radius w150 colorWithe" href="./print002.html" target="_blank">출력</a>
                    </li>
                </div>
            </div>
        </div>
    </main>
</div>

<!--메시지 박스 커스텀 공통 영역에 넣어주세요-->
<div class="alert-layer layer-wrap">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header header-auto">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title"></h2>
        </header>
        <div class="layer-content">
            <p>
                피부와 마주하는 순간,<br>
                여기는 아모레 시티랩입니다.
            </p>
        </div>
        <div class="button-box grid-wrap justifyContentCenter">
            <button class="button grid-item-2" data-event="popup" data-target=".alert-layer" data-action="close">확인</button>
        </div>
    </div>
</div>
<!--메시지 박스 커스텀-->


<!--MARK-VU 조회 팝업-->
<div class="analysis-layer w1200 layer-wrap " id="analysis_mark">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header header-auto">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">MARK-VU</h2>
        </header>
        <div class="layer-content">
            <p><em class="user-name">전지현</em> 님에 대한 MARK-VU 측정값을 조회합니다.</p>
            <div class="analysis-wrap marginTop50">
                <div class="img-box product-img">
                    <img src="./resource/images/product-image-1.jpg">
                </div>
            </div>
        </div>
        <div class="button-box grid-wrap justifyContentCenter">
            <button class="button w300">조회</button>
        </div>
    </div>
</div>
<!--메시지 박스 커스텀-->

<!--ANTERA 3D PRO 측정값 저장 팝업-->
<div class="analysis-layer w1200 layer-wrap"  id="analysis_antera">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header header-auto">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">ANTERA 3D, ANTERA 3D PRO 프로</h2>
        </header>
        <div class="layer-content">
            <p><em class="user-name">전지현</em> 님에 대한 ANTERA 3D PRO 측정값</p>
            <div class="analysis-wrap marginTop50">
                <div class="img-box product-img">
                    <img src="./resource/images/product-image-2.jpg">
                </div>
                <div class="input-group">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>평소</th>
                                <th>웃었을 때</th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>눈가주름</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>좌</td>
                            <td>우</td>
                        </tr>

                        <tr>
                            <td>멜라닌</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>칙칙함</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>헤모글로빈</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="button-box grid-wrap justifyContentCenter">
            <button class="button w300">측정값 저장</button>
        </div>
    </div>
</div>
<!--ANTERA 3D PRO 측정값 저장 팝업-->

<!--Cutometer 측정값 저장 팝업-->
<div class="analysis-layer w1200 layer-wrap"  id="analysis_cutometer">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header header-auto">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">Cutometer</h2>
        </header>
        <div class="layer-content">
            <p><em class="user-name">전지현</em> 님에 대한 Cutometer 측정값</p>
            <div class="analysis-wrap marginTop50">
                <div class="img-box product-img">
                    <img src="./resource/images/product-image-3.jpg">
                </div>
                <div class="input-group">
                    <table>
                        <tr>
                            <td>눈가</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>볼</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="button-box grid-wrap justifyContentCenter">
            <button class="button w300">측정값 저장</button>
        </div>
    </div>
</div>
<!--Cutometer 측정값 저장 팝업-->

<!--ANTERA 3D PRO 측정값 저장 팝업-->
<div class="analysis-layer w1200 layer-wrap"  id="analysis_vapometer">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header header-auto">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">Vapometer</h2>
        </header>
        <div class="layer-content">
            <p><em class="user-name">전지현</em> 님에 대한 Vapometer 측정값</p>
            <div class="analysis-wrap marginTop50">
                <div class="img-box product-img">
                    <img src="./resource/images/product-image-4.jpg">
                </div>
                <div class="input-group">
                    <table>
                        <tr>
                            <td></td>
                            <td>좌</td>
                            <td>우</td>
                        </tr>
                        <tr>
                            <td>볼</td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                            <td>
                                <div class="input-box">
                                    <input type="text">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="button-box grid-wrap justifyContentCenter">
            <button class="button w300">측정값 저장</button>
        </div>
    </div>
</div>
<!--ANTERA 3D PRO 측정값 저장 팝업-->

</body>
</html>



<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/analysis_result_history.js"></script>