<!DOCTYPE html>
<html>
<head>
    <title>Radar Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        #radarChart {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<canvas id="radarChart"></canvas>

<script>
    const data = {
        labels: ['수분', '유분', '민감', '색소', '주름'],
        datasets: [{
            label: '현재 피부',
            data: [20, 10, 10, 40, 30],
            backgroundColor: 'rgba(0, 0, 0, 0.2)',
            borderColor: 'rgba(0, 0, 0, 0.2)',
            borderWidth: 1,
        }, {
            label: '미래 피부',
            data: [90, 10, 80, 40, 10],
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgba(255, 99, 132, 1)',
            borderWidth: 1,
        }],
    };

    const config = {
        type: 'radar',
        data: data,
        options: {
            scales: {
                r: {
                    suggestedMin: 0,
                    suggestedMax: 100,
                },
            },
            elements: {
                line: {
                    tension: 0.4, // Adjust for curved lines (0 for straight lines)
                },
            },
            plugins: {
                legend: {
                    position: 'top',
                },
            },
        },
    };

    const radarChart = new Chart(
        document.getElementById('radarChart'),
        config
    );
</script>
</body>
</html>