<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Chart.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        canvas {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>

<canvas id="myChart" width="400" height="300"></canvas>

<script>
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['수분', '유분', '민감', '색소', '주름'],
            datasets: [{
                label: '', // 범례 레이블 없음
                data: [24, 0, 100, 98, 80],
                backgroundColor: ['#ddd', '#ddd', '#ddd', '#e7c1da', '#ddd'],
                borderColor: ['#ddd', '#ddd', '#ddd', '#e7c1da', '#ddd'],
                borderWidth: 1
            },
                {
                    label: '', // 범례 레이블 없음
                    data: [40, 2, 100, 98, 57],
                    backgroundColor: ['#e7c1da', '#e7c1da', '#e7c1da', '#e7c1da', '#e7c1da'],
                    borderColor: ['#e7c1da', '#e7c1da', '#e7c1da', '#e7c1da', '#e7c1da'],
                    borderWidth: 1
                }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    max: 100,
                    ticks: {
                        stepSize: 20
                    },
                    grid: {
                        drawBorder: false,
                        color: '#ddd',
                        lineWidth: 1
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            },
            plugins: {
                legend: {
                    display: false // 범례 숨기기
                },
                datalabels: {
                    anchor: 'end',
                    align: 'top',
                    color: '#333',
                    font: {
                        weight: 'bold'
                    },
                    formatter: function(value, context) {
                        return value;
                    }
                }
            }
        }
    });
</script>

</body>
</html>