<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    
    <script type="module" src="/js/ngrid.2.1.0.js"></script>
    <script type="module" src="/resource/js/ui.js"></script>
</head>
<body class="main">
    <div class="wrap">
        <header class="site-header" id="top_menu">       
        </header>
        <main>
            <div class="container">
                <div class="text-box" style="color : black;">
                    <h2>아모레 시티랩</h2>
                    <p class="marginTop30">
                        보이는 것과 다른 피부 속 이야기<br>
                        피부와 마주하는 순간,<br>
                        여기는 아모레 시티랩입니다.
                    </p>
                </div>
            </div>
        </main>
    </div>
    
    </body>
</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/index.js"></script>