<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/print.css?1" rel="stylesheet" />

    
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
 
</head>

<body class="print">
    <div class="print-wrap">
        <section class="print-container">
            <header class="print-header">
                <div class="logo-box">
                    <img src="./resource/images/amore_citylab_logo.png" alt="amore city lab"
                        style="transform: scale(1.6); margin-left: 37px;">
                </div>
                <div class="date-box">
                    <span id="visitDate" style="font-size: 11px;"></span>
                        <div class="round-item" style="font-weight: bold;"><span id="visitCount"></span>회차</div>
                </div>
            </header>
            <main class="print-content">
                <div class="flexWrapper flexJustifyBetween flexAlignCenter">
                    <h1 class="print-main-text">마이 스킨 솔루션 두피 모발 분석 보고서 </h1>
                    <div>
                        <span id="custom_name" style="font-size: 17px; font-weight: bold;"></span><span
                        style="font-size: 13px;"> 님</span>
                    </div>
                </div>
                <div class="row-item marginTop50 flexWrapper flexFullWidth width-auto-310">
                    <div class="row-col">
                        <h2 class="title print-title-text">1. 두피 타입</h2>
                        <div class="row-item-content ">
                            <table class="type-list">
                                <tr>
                                    <th rowspan="2"><span class="type-item">양호</span></th>
                                    <td><span class="type-item">지성</span></td>
                                    <td><span class="type-item">지성비듬성</span></td>
                                    <td><span class="type-item">트러블성</span></td>
                                    <td><span class="type-item">지루성</span></td>
                                </tr>
                                <tr>
                                    <td><span class="type-item">건성</span></td>
                                    <td><span class="type-item">건성비듬성</span></td>
                                    <td><span class="type-item">민감성</span></td>
                                    <td><span class="type-item">아토피성</span></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="row-col">
                        <h2 class="title print-title-text">2. 모발 상태</h2>
                        <div class="row-item-content ">
                            <div class="hair-condition">
                                <img src="./resource/images/print/img-hair.svg" alt="모발 이미지">
                                <ul class="hair-condition-list">
                                    <li class="condition-item active" id="haircondition_tips" style="font-size: 10px;"></li>
                                    <li class="condition-item active" id="haircondition_mid"  style="font-size: 10px;"></li>
                                    <li class="condition-item active" id="haircondition_root"  style="font-size: 10px;"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-item">
                    <h2 class="title print-title-text">3. 모발 굵기와 밀도</h2>
                    <div class="row-item-content flexWrapper">
                        <div class="paddingLeftRight">
                            <div style="display: flex; justify-content: space-between;">
                                <h3 class="font-size30 font-color-gray3" style="font-weight: 600;">굵기(㎟)</h3>
                                <sub style="margin-left: auto; font-size: 8px;">기준값 : 0.075 mm</sub>
                            </div>
                            <canvas id="thicknessChart" width="180" height="180"></canvas>
                            <!-- <div class="graph-item marginTop50 ">
                            <img src="./resource/images/print/graph-012.svg" alt="굵기 그래프">
                        </div> -->

                        </div>
                        <div class="flexWrapper flexAlignCenter">
                            <div class="img-box head-img  marginTop50">
                                <img src="./resource/images/print/img-head.png" alt="">
                            </div>

                        </div>
                        <div class="line-right paddingLeftRight">
                            <div style="display: flex; justify-content: space-between;">
                            <h3 class="font-size30 font-color-gray3" style="font-weight: 600;">밀도(hairs/㎠)</h3>
                            <sub style="margin-left: auto; font-size: 8px;">기준값 : 120 hairs/㎠</sub>
                            </div>
                            <canvas id="densityChart" width="180" height="180"></canvas>
                            <!-- <div class="graph-item marginTop50">
                                <img src="./resource/images/print/graph-013.svg" alt="밀도 그래프">
                            </div> -->
                        </div>
                        <div class="paddingLeftRight">
                            <!-- <h3 class="font-size40 font-color-gray3">밀도</h3> -->
                            <canvas id="scatterChart" width="200" height="200"></canvas>
                            <!-- <div class="graph-item marginTop50">
                                <img src="./resource/images/print/graph-014.svg" alt="밀도 원 그래프">
                            </div> -->
                        </div>
                    </div>
                </div>

                <div class="row-item">
                    <h2 class="title print-title-text">4. 모발 밀도 유형</h2>
                    <div class="row-item-content flexWrapper">
                        <div class="col-5 paddingLeftRight line-right flexWrapper flexJustifyCenter flexAlignCenter">
                            <p class="font-size80 font-bold ">
                                <label id="HairlossType_Basic"><br></label>
                                <label id="HairlossType_Center"><br></label>
                                <label id="HairlossType_FrontCenter"></label>                            
                            </p>
                        </div>
                        <div style="display: flex; justify-content: center;" id="HairlossType_Basic-div">
                        <div class="col-5 paddingLeftRight line-right">
                            <div class="img-box" style="display: flex; justify-content: center;">
                                <img id="HairlossType_Basic_1-img"  style="width: 60px; height: 60px; margin: 10px;">
                                <img id="HairlossType_Basic_2-img"  style="width: 60px; height: 60px; margin: 10px;">
                            </div>
                            <!-- <h2 class="font-size40 font-bold textAlignCenter marginTop20"id="HairlossType_Basic-text"></h2> -->
                            <p class="font-size36 marginTop20" id="HairlossType_Basic-text2">
                               
                            </p>
                        </div>
                        <div class="col-5 paddingLeftRight line-right" id="HairlossType_Center-div">
                            <div class="img-box" style="display: flex; justify-content: center;">
                                <img id="HairlossType_Center_1-img"  style="width: 60px; height: 60px; margin: 10px;">
                                <img id="HairlossType_Center_2-img"  style="width: 60px; height: 60px; margin: 10px;">
                            </div>
                            <!-- <h2 class="font-size40 font-bold textAlignCenter marginTop20" id="HairlossType_Center-text"></h2> -->
                            <p class="font-size36 marginTop20" id="HairlossType_Center-text2">
                              
                            </p>
                        </div>
                        <div class="col-5 paddingLeftRight" id="HairlossType_FrontCenter-div">
                            <!-- <div class="img-box">
                                <img src="./resource/images/print/img-hair-model3.svg" alt="헤어 모델 이미지">
                            </div> -->
                            <div class="img-box" style="display: flex; justify-content: center;">
                                <img id="HairlossType_FrontCenter_1-img"  style="width: 60px; height: 60px; margin: 10px;">
                                <img id="HairlossType_FrontCenter_2-img"  style="width: 60px; height: 60px; margin: 10px;">
                            </div>
                            <!-- <h2 class="font-size40 font-bold textAlignCenter marginTop20" id="HairlossType_FrontCenter-text"></h2> -->
                            <p class="font-size36 marginTop20" id="HairlossType_FrontCenter-text2">
                               
                            </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="row-item">
                <!-- <div class="row-item flexWrapper ">                  
                    <div class="row-col col-3">
                        <h2 class="title">5. 두피 모발 고민</h2>
                        <div class="row-item-content ">
                            <p class="font-size80 paddingLeftRight font-bold textAlignCenter line-right" style="font-size: 20px;">
                                <br>
                                <span style="font-size: 17px;" id='scalp_goin'></span><br>                             
                                <span style="font-size: 17px;" id='scalp_goin2'></span><br>       
                                <span style="font-size: 17px;" id='scalp_goin3'></span>
                            </p>
                        </div>
                    </div> -->
                    <div class="row-col col-9">
                        <h2 class="title print-title-text">5. 두피 모발 케어 루틴 제안</h2>
                        <div class="row-item-content  ">
                            <div class="paddingLeftRight">
                                <div class="row-item-content flexWrapGap30 flexWrap">
                                    <div class="col-6">
                                        <h3 class="font-size50 font-bold">1. 두피/모발 케어 루틴 제안</h3>
                                        <ul class="list-style">
                                            <li id="comment01_main" style="max-width: 320px; word-wrap: break-word;">
                                                </li>
                                        </ul>
                                    </div>
                                    <div class="col-6">
                                        <h3 class="font-size50 font-bold">2. 일상 생활 루틴 제안</h3>
                                        <ul class="list-style">
                                            <li id="comment02_main" style="max-width: 320px; word-wrap: break-word;"></li>                            
                                        </ul>
                                    </div>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-box">
                    <div class="flexWrapper flexJustifyEnd">
                        <div class="sing-box">성명:</div>
                    </div>
                    <div class="copyright">Copyright 2024. Amorepacific all rights reserved.</div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>




<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/print003.js"></script>