<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/print.css?1" rel="stylesheet"/>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
</head>
<body class="print">
<div class="print-wrap">
    <section class="print-container">
        <header class="print-header">
            <div class="logo-box">
                <img src="./resource/images/amore_citylab_logo.png" alt="amore city lab" style="transform: scale(1.6); margin-left: 37px;">
            </div>
            <div class="date-box">
                <span id="visitDate" style="font-size: 11px;"></span>
                    <div class="round-item" style="font-weight: bold;"><span id="visitCount"></span>회차</div>
            </div>
        </header>
        <main class="print-content">
            <div class="flexWrapper flexJustifyBetween flexAlignCenter">
                <h1 class="print-main-text">마이 스킨 솔루션 두피 모발 분석 보고서 </h1>
                <div>
                    <span id="custom_name" style="font-size: 17px; font-weight: bold;"></span><span
                        style="font-size: 13px;"> 님</span>
                </div>
            </div>
            <div class="row-item marginTop50 flexWrapper">
                <div class="row-col col-6">
                    <h2 class="title print-title-text">6. 두피 상태 변화</h2>
                    <div class="row-item-content flexWrapper fix-height-center">
                        <div class="diagram-wrapper ">
                            <dl class="diagram-item square">
                                <dd id="scalp-type-1">
                                    <span class="date"></span>                                   
                                </dd>
                                <dd id="scalp-type-2">
                                    <span class="date"></span>        
                                </dd>
                                <dd id="scalp-type-3">
                                    <span class="date"></span>        
                                </dd>
                                <dd id="scalp-type-4">
                                    <span class="date"></span>        
                                </dd>
                            </dl>
                        </div>
                    </div>
                </div>
                <div class="row-col col-6">
                    <h2 class="title print-title-text">7. 모발 상태 변화</h2>
                    <div class="row-item-content ">
                        <div class="hair-condition marginTop40">
                            <img src="./resource/images/print/img-hair2.svg" alt="모발 이미지">
                            <ul class="hair-condition-list">
                                <li class="condition-item" id="haircondition-tips-1">
                                    <!-- <span class="date-item">23.11.07</span> -->
                                    </li>
                                <li class="condition-item" id="haircondition-mid-1" ></li>
                                <li class="condition-item" id="haircondition-root-1"></li>
                            </ul>
                            <ul class="hair-condition-list">
                                <li class="condition-item" id="haircondition-tips-2">
                                    <!-- <span class="date-item">24.01.22</span> -->
                                    </li>
                                <li class="condition-item" id="haircondition-mid-2"></li>
                                <li class="condition-item" id="haircondition-root-2"></li>
                            </ul>
                            <ul class="hair-condition-list">
                                <li class="condition-item" id="haircondition-tips-3">
                                    <!-- <span class="date-item">24.01.22</span> -->
                                    </li>
                                <li class="condition-item" id="haircondition-mid-3"></li>
                                <li class="condition-item" id="haircondition-root-3"></li>
                            </ul>
                            <ul class="hair-condition-list">
                                <li class="condition-item" id="haircondition-tips-4">
                                    <!-- <span class="date-item">24.01.22</span> -->
                                    </li>
                                <li class="condition-item" id="haircondition-mid-4"></li>
                                <li class="condition-item" id="haircondition-root-4"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-item">
                <h2 class="title print-title-text">8. 모발 굵기와 밀도 변화</h2>
                <div class="row-item-content flexWrapper">
                    <div class="hair-grid marginTop90">
                        <div class="graph-item ">
                            <h3 class="graph-title"><em>"좌"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairLeftHairLine_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="좌 굵기 그래프"> -->
                        </div>
                        <div class="graph-item up70">
                            <h3 class="graph-title"><em>"앞"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairFrontHairLine_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="앞 굵 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"우"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairRightHairLine_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="우 굵기 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"좌"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairLeftHairLine_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="좌 밀도 그래프"> -->
                        </div>
                        <div class="graph-item up70">
                            <h3 class="graph-title"><em>"앞"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairFrontHairLine_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="앞 밀도 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"우"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairRightHairLine_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="우 밀도 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"앞 중앙"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairFrontCenter_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="중앙 굵기 그래프"> -->
                        </div>
                        <div class="hair-model">
                            <img src="./resource/images/print/hair-model.svg">
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"정수리"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairCenter_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="정수리 굵기 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"앞 중앙"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairFrontCenter_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="중앙 밀도 그래프"> -->
                        </div>
                        <div class="graph-item down70">
                            <h3 class="graph-title"><em>"뒤"</em> 굵기 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairBack_density_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="뒤 굵기 그래프"> -->
                        </div>
                        <div class="graph-item">
                            <h3 class="graph-title"><em>"정수리"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairCenter_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="정수리 굵기 그래프"> -->
                        </div>
                        <div class="text-item">
                            <ul>
                                <li>머리 위치별 상, 하 그래프에서 <em>상</em>은 <em>굵기 변화, <br>하</em>는 <em>밀도 변화</em>입니다.</li>
                                <!-- <li>그래프의 <em>Ref.</em>는 아시아인 기준값입 니다.</li> -->
                                <li><em>굵기</em>는 ㎟ 단위로 <em>모발 단면의 면적</em> 입니다.</li>
                                <li><em>밀도</em>는 hairs/㎠ 단위로 단위 면적 내 <br><em>모발의 수</em>입니다.</li>
                            </ul>
                        </div>
                        <div class="graph-item down70">
                            <h3 class="graph-title"><em>"뒤"</em> 밀도 변화</h3>
                            <canvas class="canvas2" width="250" height="100" id="hairBack_thickness_Chart" ></canvas>
                            <!-- <img src="./resource/images/print/graph-015.svg" alt="뒤 밀도 그래프"> -->
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-box">
                <div class="flexWrapper flexJustifyEnd">
                    <div class="sing-box">성명:</div>
                </div>
                <div class="copyright">Copyright 2024. Amorepacific all rights reserved.</div>
            </div>
        </footer>
    </section>
</div>
</body>
</html>




<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/print004.js"></script>