<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/print.css?1" rel="stylesheet"/>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

</head>
<body class="print">
<div class="print-wrap">
    <section class="print-container">
        <header class="print-header">
            <div class="logo-box">
                <img src="./resource/images/amore_citylab_logo.png" alt="amore city lab" style="transform: scale(1.6); margin-left: 37px;">
            </div>
            <div class="date-box">
                <span id="visitDate" style="font-size: 11px;"></span>
                    <div class="round-item" style="font-weight: bold;"><span id="visitCount"></span>회차</div>
            </div>
        </header>
        <main class="print-content">
            <div class="flexWrapper flexJustifyBetween flexAlignCenter">
                <h1 class="print-main-text" >마이 스킨 솔루션 피부 분석 보고서</h1>
                <div>
                    <span id="custom_name" style="font-size: 17px; font-weight: bold;"></span><span
                        style="font-size: 13px;"> 님</span>
                </div>
            </div>
            <div class="row-item marginTop50">
                <h2 class="title print-title-text">5. 피부 점수 타입 변화</h2>
                <div class="row-item-content flexWrapper">
                    <div class="w1370-auto paddingLeftRight line-right ">
                        <h3 class="font-size40 font-color-gray3" style="font-weight: 600;">피부 점수 변화</h3>
                        <div class="graph-item marginTop20" style="width: 100%; height: 120px;">
                            <canvas class="canvas2" id="skinScore_Chart" ></canvas>

                            <!-- <img src="./resource/images/print/graph-007.svg" alt="피부 점수 변화 그래프"> -->
                        </div>
                    </div>
                    <div class="w1370 paddingLeftRight ">
                        <h3 class="font-size40 font-color-gray3" style="font-weight: 600;">피부 타입 변화</h3>
                        <div class="diagram-wrapper flexWrapper  flexAlignCenter marginTop70">
                            <div class="img-face">
                                <img id ="T_U_img"
                                src="./resource/images/print/img-face-F.png">
                            </div>
                            <div class="flexFullWidth">
                                <dl class="diagram-item">
                                    <dt>T존</dt>
                                    <dd id="t_zone_result-1" style="font-size: 9px">
                                        <span class="date"></span>
                                        
                                    </dd>
                                    <dd id="t_zone_result-2" style="font-size: 9px">
                                        <span class="date"></span>                                               
                                    </dd>
                                    <dd id="t_zone_result-3" style="font-size: 9px">
                                        <span class="date"></span>                                               
                                    </dd>
                                    <dd id="t_zone_result-4" style="font-size: 9px">
                                        <span class="date"></span>                                               
                                    </dd>
                                </dl>
                                <dl class="diagram-item marginTop20">
                                    <dt>U존</dt>
                                    <dd id="u_zone_result-1" style="font-size: 9px">                                               
                                    </dd>
                                    <dd id="u_zone_result-2" style="font-size: 9px">                                              
                                    </dd>
                                    <dd id="u_zone_result-3" style="font-size: 9px">                                              
                                    </dd>
                                    <dd id="u_zone_result-4" style="font-size: 9px">                                              
                                    </dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-item flexWrapper flexFullWidth">
                <div class="row-col col-6">
                    <h2 class="title print-title-text">6. T존 타입 변화</h2>
                    <div class="row-item-content ">
                        <div class="graph-item paddingLeft30" style="margin-right: 20px;">
                            <canvas class="canvas" id="t_zone_chart" style="width: 100%; height: 150px;"></canvas>
                            <!-- <img src="./resource/images/print/graph-008.svg" alt="T존 타입 변화 그래프"> -->
                        </div>
                    </div>
                </div>
                <div class="row-col col-6">
                    <h2 class="title print-title-text">7. U존 타입 변화</h2>
                    <div class="row-item-content ">
                        <div class="graph-item paddingLeftRight30 line-left" style="margin-right: 20px;">
                            <!-- <img src="./resource/images/print/graph-009.svg" alt="U존 타입 변화 그래프"> -->
                            <canvas class="canvas" id="u_zone_chart" style="width: 100%; height: 150px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-item">
                <h2 class="title print-title-text">8. 분석결과</h2>
                <div class="row-item-content ">
                    <div class="flexFullWidth">
                        <dl class="diagram-item evenly height150">
                            <dd id="skinGomin-1"> 
                                <em style="font-size: 12px; " id="skinGomin_text"></em>, &nbsp;
                                <em style="font-size: 12px; " id="skinGomin_text2"></em>                              
                            </dd>
                            <dd id="skinGomin-2">    
                                <em style="font-size: 12px; " id="skinGomin_text-2"></em>, &nbsp;
                                <em style="font-size: 12px; " id="skinGomin_text2-2"></em>                           
                            </dd>
                            <dd id="skinGomin-3">           
                                <em style="font-size: 12px; " id="skinGomin_text-3"></em>, &nbsp;
                                <em style="font-size: 12px; " id="skinGomin_text2-3"></em>                    
                            </dd>
                            <dd id="skinGomin-4">          
                                <em style="font-size: 12px; " id="skinGomin_text-4"></em>, &nbsp;
                                <em style="font-size: 12px; " id="skinGomin_text2-4"></em>                     
                            </dd>
                        </dl>
                    </div>
                    <div class="flexWrapper flexGraphWrapper marginTop50">
                        <div class="flexGraphWrapperColumn">
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">모공</h2>
                                <div class="graph-item"  style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="pore_Chart" style="width: 150px; height: 100px;"></canvas> 
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="모공 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">주름</h2>
                                <div class="graph-item"  style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="wrinkle_Chart" style="width: 150px; height: 100px;"></canvas> 
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="주름 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">멜라닌</h2>
                                <div class="graph-item"  style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="melanin_Chart" style="width: 150px; height: 100px;"></canvas> 
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="멜라닌 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">탄력</h2>
                                <div class="graph-item"  style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="elasticity_Chart" style="width: 150px; height: 100px;"></canvas> 
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="탄력 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">미래주름</h2>
                                <div class="graph-item" style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="futurewrinkles_Chart" style="width: 150px; height: 100px;"></canvas> 
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="미래주름 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">색소침착</h2>
                                <div class="graph-item" style="width: 200px; height: 100px;">
                                    <canvas class="canvas2" id="pigmentation_Chart" style="width: 150px; height: 100px;"></canvas>
                                    <!-- <img src="./resource/images/print/graph-010.svg" alt="색소침착 그래프"> -->
                                </div>
                            </div>
                        </div>

                        
                        <div class="flexGraphWrapperColumn">
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">경피수분손실도</h2>
                                <div class="graph-item" style="width: 150px; height: 85px;">
                                    <canvas class="canvas2" id="transdermal_Chart" style="width: 150px; height: 90px;"></canvas>
                                    <!-- <img src="resource/images/print/graph-011.svg" alt="경피수분손실도 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">포피린</h2>
                                <div class="graph-item" style="width: 150px; height: 85px;">
                                    <canvas class="canvas2" id="porphyrin_Chart" style="width: 150px; height: 90px;"></canvas>
                                    <!-- <img src="resource/images/print/graph-011.svg" alt="포피린 그래프"> -->
                                </div>
                            </div>
                            <div class="flexGraphWrapperItem">
                                <h2 class="font-size40 textAlignCenter" style="margin-top: 5px;">붉은기</h2>
                                <div class="graph-item" style="width: 150px; height: 85px;">
                                    <canvas class="canvas2" id="redness_Chart"  style="width: 150px; height: 90px;"></canvas>
                                    <!-- <img src="resource/images/print/graph-011.svg" alt="붉은기 그래프"> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer>
            <div class="footer-box">
                <div class="flexWrapper flexJustifyEnd">
                    <div class="sing-box">성명:</div>
                </div>
                <div class="copyright">Copyright 2024. Amorepacific all rights reserved.</div>
            </div>
        </footer>
    </section>
</div>
</body>
</html>


<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/print002.js"></script>