<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/print.css?1" rel="stylesheet" />

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

    <style>
        #radarChartContainer {
            width: 350px;
            height: 350px;
            margin: 0 auto;
        }

        #radarChartContainer2 {
            width: 350px;
            height: 300px;
        }
    </style>

</head>

<body class="print">
    <div class="print-wrap">
        <section class="print-container">
            <header class="print-header">
                <div class="logo-box">
                    <img src="./resource/images/amore_citylab_logo.png" alt="amore city lab"
                        style="transform: scale(1.6); margin-left: 37px;">
                </div>
                <div class="date-box">
                    <span id="visitDate" style="font-size: 11px;">2024. 01. 22</span>
                        <div class="round-item" style="font-weight: bold;"><span id="visitCount"></span>회차</div>
                </div>
            </header>
            <main class="print-content">
                <div class="flexWrapper flexJustifyBetween flexAlignCenter">
                    <h1 class="print-main-text" >마이 스킨 솔루션 두피 모발 분석 보고서 </h1>
                    <div>
                        <span id="custom_name" style="font-size: 17px; font-weight: bold;"></span><span
                            style="font-size: 13px;">님</span>
                    </div>
                </div>
                <div class="row-item marginTop50">
                    <h2 class="title print-title-text">1. 미래 피부 타입</h2>
                    <div class="row-item-content">
                        <p style="font-size: 20px;">피부
                            <span style="font-weight: bold;" id="Low_First">유분</span> 주의
                            <span style="font-weight: bold;" id="Low_second">민감</span> 관리형
                        </p>
                    </div>
                </div>
                <div class="row-item marginTop30">
                    <h2 class="title print-title-text">2. 피부 고민</h2>
                    <div class="row-item-content flexWrapper ">
                        <div class="col-6 paddingLeftRight  line-right">
                            <div class="graph-item ">
                                <div id="radarChartContainer">
                                    <canvas id="radarChart"></canvas>
                                </div>
                                <!-- <img src="./resource/images/print/graph-016.svg" alt="그래프"> -->
                            </div>
                        </div>
                        <div class="col-6 paddingLeftRight paddingTopBottom40">
                            <div class="graph-item">
                                <div style="display: flex; justify-content: flex-end; margin-bottom: 10px;">
                                    <span
                                        style="background-color: grey; width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 5px; margin-top: 3px;"></span>
                                    <div style="margin-right: 13px;">현재피부</div>
                                    <span
                                        style="background-color: grey; width: 10px; height: 10px; border-radius: 50%; display: inline-block; margin-right: 5px; margin-top: 3px;"></span>
                                    <div>미래피부</div>
                                </div>
                                <div id="radarChartContainer2" style="vertical-align: bottom;">
                                    <canvas id="skinResult_Chart" width="400" height="300"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-item">
                    <h2 class="title print-title-text">3. 생활습관 조사</h2>
                    <div class="row-item-content ">

                        <div class="radio-group marginTop50">
                            <div class="radio-item">
                                <label class="font-size36">자외선 차단제를 항상 사용해요.</label>
                                <div class="radio-input">
                                    <span class="radio-value" id="s3_1_1">그렇지 않다</span>
                                    <span class="radio-value" id="s3_1_2">약간 그렇다</span>
                                    <span class="radio-value" id="s3_1_3">그렇다</span>
                                    <span class="radio-value" id="s3_1_4">매우 그렇다</span>
                                </div>
                            </div>

                            <div class="radio-item">
                                <label class="font-size36">담배를 피우거나 간접 흡연에 노출되어 있어요.</label>
                                <div class="radio-input">
                                    <span class="radio-value" id="s3_2_1">그렇지 않다</span>
                                    <span class="radio-value" id="s3_2_2">약간 그렇다</span>
                                    <span class="radio-value" id="s3_2_3">그렇다</span>
                                    <span class="radio-value" id="s3_2_4">매우 그렇다</span>
                                </div>
                            </div>
                            <div class="radio-item">
                                <label class="font-size36">스트레스를 많이 받는 편이에요.</label>
                                <div class="radio-input">
                                    <span class="radio-value" id="s3_3_1">그렇지 않다</span>
                                    <span class="radio-value" id="s3_3_2">약간 그렇다</span>
                                    <span class="radio-value" id="s3_3_3">그렇다</span>
                                    <span class="radio-value" id="s3_3_4">매우 그렇다</span>
                                </div>
                            </div>
                            <div class="radio-item">
                                <label class="font-size36">충분히 잠을 자요.</label>
                                <div class="radio-input">
                                    <span class="radio-value" id="s3_4_1">그렇지 않다</span>
                                    <span class="radio-value" id="s3_4_2">약간 그렇다</span>
                                    <span class="radio-value" id="s3_4_3">그렇다</span>
                                    <span class="radio-value" id="s3_4_4">매우 그렇다</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row-item-content flexWrapper">
                        <div class="col-6">
                            <div class="text-box">
                               <span id="comment01_main"></span>
                            </div>
                        </div>
                        <div class="col-6 flexWrapper flexJustifyCenter">
                            <div class="img-box img-item2">
                                <img src="./resource/images/print/img-item.png">
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer-box">
                    <div class="flexWrapper flexJustifyEnd">
                        <div class="sing-box">성명:</div>
                    </div>
                    <div class="copyright">Copyright 2024. Amorepacific all rights reserved.</div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>


<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/print005.js"></script>