<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <section class="top-banner statistics"><h1>통계</h1></section>
        <!--top-title-->
        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">분석</h2>
                <!--리포트 부분 스타일 분리 했습니다 -->
                <link href="./resource/css/report.css" rel="stylesheet"/>
                <section class="report-wrapper marginTop70">
                    <header class="header-box">
                        <div class="header-lift-box">My Skin Solution Analysis for : </div>
                        <div class="user-name">전지현</div>
                        <div class="header-right-box">
                            <span>측정일자 : 2024.01.22</span>
                            <span>방문회차 : 2회차</span>
                        </div>
                    </header>
                    <div class="report-content">
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title">Summary</h2>
                                <div class="row-item-content">
                                    <div class="col-4 textAlignCenter line-right">
                                        <h3 class="font-24 marginBottom30">피부 점수</h3>
                                        <span class="font-30"><em class="font-60 bold">84</em>/100점</span>
                                    </div>
                                    <div class="col-4 textAlignCenter line-right">
                                        <h3 class="font-24 marginBottom30">관리 항목</h3>
                                        <span><em class="font-40 bold">탄력,<br>미래 주름</em></span>
                                    </div>
                                    <div class="col-4 textAlignCenter">
                                        <h3 class="font-24 marginBottom30">점수</h3>
                                        <ul class="level-list textAlignLeft paddingLeft40">
                                            <li class="level-color1">매우 좋음(80~100)</li>
                                            <li class="level-color2">좋음(60~80)</li>
                                            <li class="level-color3">보통(40~60)</li>
                                            <li class="level-color4">관심 필요(20~40)</li>
                                            <li class="level-color5">집중 관리(0~20)</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">Type</h2>
                                <div class="row-item-content">
                                    <div class="col-6 textAlignCenter line-right">
                                        <h3 class="font-30">T존</h3>
                                        <p class="font-20 marginTop10">유분 부족 건성</p>
                                        <div class="graph-item marginTop30">
                                            <img src="./resource/images/graph/graph-001.svg" alt="T존 그래프">
                                        </div>
                                    </div>
                                    <div class="col-6 textAlignCenter">
                                        <h3 class="font-30">U존</h3>
                                        <p class="font-20 marginTop10">유분 부족 건성</p>
                                        <div class="graph-item marginTop30">
                                            <img src="./resource/images/graph/graph-002.svg" alt="U존 그래프">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">Results</h2>
                                <div class="row-item-content">
                                    <div class="col-3 textAlignCenter">
                                        <h3 class="font-30 en">Aging</h3>
                                        <div class="graph-item marginTop30">
                                            <img src="./resource/images/graph/graph-003.svg" alt="Aging 그래프">
                                        </div>
                                    </div>
                                    <div class="col-3 textAlignCenter">
                                        <h3 class="font-30 en">Tone</h3>
                                        <div class="graph-item marginTop30">
                                            <img src="./resource/images/graph/graph-004.svg" alt="Tone 그래프">
                                        </div>
                                    </div>
                                    <div class="col-3 textAlignCenter">
                                        <h3 class="font-30 en">Sensitivity</h3>
                                        <div class="graph-item marginTop30">
                                            <img src="./resource/images/graph/graph-005.svg" alt="Sensitivity 그래프">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title">Solution Type</h2>
                                <div class="row-item-content flexWrapper gap50">
                                    <div class="flex-w130 textAlignCenter">
                                        <h3 class="font-24 grayColor en">Amore City Lab No.</h3>
                                        <p class="font-64 grayColor marginTop45">3</p>
                                    </div>
                                    <div>
                                        <p class="font-24 grayColor">
                                            각질층 수분량 부족으로 피부가 건조합니다.<br>
                                            <br>
                                            피부가 자외선에 계속 노출되면 콜라겐의 손상으로 주름이 증가
                                            하고, 멜라닌 색소 세포를 자극하여 피부톤의 균일성이 낮아집니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">Sensitive Type</h2>
                                <div class="row-item-content flexWrapper gap50">
                                    <div class="flex-w130 textAlignCenter">
                                        <h3 class="font-24 grayColor en">Amore City Lab No.</h3>
                                        <p class="font-64 grayColor marginTop45">S2</p>
                                    </div>
                                    <div>
                                        <p class="font-24 grayColor">
                                            외부 환경 변화 시 트러블이 자주 발생하며 종종 가려움 혹은
                                            속 건조 등이 동반될 수 있습니다.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">Opinions</h2>
                                <div class="row-item-content flexColumn">
                                    <div>
                                        <p class="font-24 pointColor textAlignCenter minHeight100"></p>
                                    </div>
                                    <div class="img-box marginTop30">
                                        <img src="./resource/images/img-report001-F.png">
                                    </div>
                                    <div class="comment-box marginTop70">
                                        <div class="input-box">
                                            <label for="comment01">Comment 1</label>
                                            <input type="text" id="comment01" name="comment01" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment02">Comment 2</label>
                                            <input type="text" id="comment02" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment03">Comment 3</label>
                                            <input type="text" id="comment03" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                    <button class="button radius w150 colorWithe">히스토리</button>
                    <button class="button radius w150 colorActive">저장</button>
                    <button class="button radius w150" >출력</button>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>