<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <section class="top-banner statistics"><h1>통계</h1></section>
        <!--top-title-->
        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">분석</h2>
                <!--리포트 부분 스타일 분리 했습니다 -->
                <link href="./resource/css/report.css" rel="stylesheet"/>
                <section class="report-wrapper marginTop70">
                    <header class="header-box">
                        <div class="header-lift-box">My Skin Solution Analysis for : </div>
                        <div class="user-name">전지현</div>
                        <div class="header-right-box">
                            <span>측정일자 : 2024.01.22</span>
                            <span>방문회차 : 2회차</span>
                        </div>
                    </header>
                    <div class="report-content">
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title">Predicted Skin Analysis Results</h2>
                                <div class="row-item-content flexColumn">
                                    <div class="graph-item">
                                        <img src="./resource/images/graph/graph-018.svg" alt="Predicted Skin Analysis Results 그래프">
                                    </div>
                                    <div class="graph-item marginTop80">
                                        <img src="./resource/images/graph/graph-019.svg" alt="Predicted Skin Analysis Results 그래프">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-item">

                            <div class="row-item">
                                <h2 class="title">Lifestyle</h2>
                                <div class="row-item-content flexColumn">
                                    <div class="radio-group">
                                        <div class="radio-item">
                                            <label class="font-30">고객님의 나이는 30세입니다.</label>
                                            <div class="radio-input">
                                                <input type="radio" id="age01" name="age">
                                                <label for="age01">20세</label>
                                                <input type="radio" id="age02" name="age">
                                                <label for="age02">30세</label>
                                                <input type="radio" id="age03" name="age">
                                                <label for="age03">40세</label>
                                                <input type="radio" id="age04" name="age">
                                                <label for="age04">50세</label>
                                                <input type="radio" id="age05" name="age">
                                                <label for="age05">60세</label>
                                                <input type="radio" id="age06" name="age">
                                                <label for="age06">70세</label>
                                                <input type="radio" id="age07" name="age">
                                                <label for="age07">80세</label>
                                                <input type="radio" id="age08" name="age">
                                                <label for="age08">90세</label>
                                                <input type="radio" id="age09" name="age">
                                                <label for="age09">100세</label>
                                            </div>
                                        </div>
                                        <div class="radio-item">
                                            <label class="font-30">자외선 차단제를 항상 사용해요.</label>
                                            <div class="radio-input">
                                                <input type="radio" id="uv01" name="uv">
                                                <label for="uv01">그렇지 않다</label>
                                                <input type="radio" id="uv02" name="uv">
                                                <label for="uv02">약간 그렇다</label>
                                                <input type="radio" id="uv03" name="uv">
                                                <label for="uv03">그렇다</label>
                                                <input type="radio" id="uv04" name="uv">
                                                <label for="uv04">매우 그렇다</label>
                                            </div>
                                        </div>

                                        <div class="radio-item">
                                            <label class="font-30">담배를 피우거나 간접 흡연에 노출되어 있어요.</label>
                                            <div class="radio-input">
                                                <input type="radio" id="smoking01" name="smoking">
                                                <label for="smoking01">그렇지 않다</label>
                                                <input type="radio" id="smoking02" name="smoking">
                                                <label for="smoking02">약간 그렇다</label>
                                                <input type="radio" id="smoking03" name="smoking">
                                                <label for="smoking03">그렇다</label>
                                                <input type="radio" id="smoking04" name="smoking">
                                                <label for="smoking04">매우 그렇다</label>
                                            </div>
                                        </div>
                                        <div class="radio-item">
                                            <label class="font-30">스트레스를 많이 받는 편이에요.</label>
                                            <div class="radio-input">
                                                <input type="radio" id="stress01" name="stress">
                                                <label for="stress01">그렇지 않다</label>
                                                <input type="radio" id="stress02" name="stress">
                                                <label for="stress02">약간 그렇다</label>
                                                <input type="radio" id="stress03" name="stress">
                                                <label for="stress03">그렇다</label>
                                                <input type="radio" id="stress04" name="stress">
                                                <label for="stress04">매우 그렇다</label>
                                            </div>
                                        </div>
                                        <div class="radio-item">
                                            <label class="font-30">충분히 잠을 자요.</label>
                                            <div class="radio-input">
                                                <input type="radio" id="sleep01" name="sleep">
                                                <label for="sleep01">그렇지 않다</label>
                                                <input type="radio" id="sleep02" name="sleep">
                                                <label for="sleep02">약간 그렇다</label>
                                                <input type="radio" id="sleep03" name="sleep">
                                                <label for="sleep03">그렇다</label>
                                                <input type="radio" id="sleep04" name="sleep">
                                                <label for="sleep04">매우 그렇다</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-box marginTop70">
                                        <div class="input-box">
                                            <label for="comment01">Comment 1</label>
                                            <input type="text" id="comment01" name="comment01" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment02">Comment 2</label>
                                            <input type="text" id="comment02" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment03">Comment 3</label>
                                            <input type="text" id="comment03" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                    <button class="button radius w150 colorWithe">이전</button>
                    <button class="button radius w150">출력</button>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>