<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <section class="top-banner statistics"><h1>통계</h1></section>
        <!--top-title-->
        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">분석</h2>
                <!--리포트 부분 스타일 분리 했습니다 -->
                <link href="./resource/css/report.css" rel="stylesheet"/>
                <section class="report-wrapper marginTop70">
                    <header class="header-box">
                        <div class="header-lift-box">My Skin Solution Analysis for : </div>
                        <div class="user-name">전지현</div>
                        <div class="header-right-box">
                            <span>측정일자 : 2024.01.22</span>
                            <span>방문회차 : 2회차</span>
                        </div>
                    </header>
                    <div class="report-content">
                        <div class="col-item">
                            <div class="row-item flexWrapper width-auto-310">
                                <div class="row-col">
                                    <h2 class="title">Scalp Type</h2>
                                    <div class="row-item-content line-right">
                                        <table class="type-list">
                                            <tr>
                                                <th rowspan="2"><span class="type-item">양호</span></th>
                                                <td><span class="type-item">지성</span></td>
                                                <td><span class="type-item">지성비듬성</span></td>
                                                <td><span class="type-item">트러블성</span></td>
                                                <td><span class="type-item">지루</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="type-item">지성</span></td>
                                                <td><span class="type-item active">지성비듬성</span></td>
                                                <td><span class="type-item">트러블성</span></td>
                                                <td><span class="type-item">지루</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="row-col">
                                    <h2 class="title">Hair Conditions</h2>
                                    <div class="row-item-content">
                                        <div class="hair-condition">
                                            <img src="./resource/images/img-hair.png" alt="모발 이미지">
                                            <ul class="hair-condition-list">
                                                <li class="condition-item">약손상</li>
                                                <li class="condition-item">건강</li>
                                                <li class="condition-item">건강</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">hair Thickness & Density</h2>
                                <div class="row-item-content">
                                    <div class="flexWrapper columGap40">
                                        <div class="flexColumnWrapper rowGap20">
                                            <div>
                                                <h3>굵기(㎟)</h3>
                                                <div class="graph-item">
                                                    <img src="./resource/images/graph/graph-021.svg" alt="Predicted Skin Analysis Results 그래프">
                                                </div>
                                            </div>
                                            <div>
                                                <h3>밀도(hairs/㎠)</h3>
                                                <div class="graph-item">
                                                    <img src="./resource/images/graph/graph-022.svg" alt="Predicted Skin Analysis Results 그래프">
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <div class="graph-item">
                                                <img src="./resource/images/graph/graph-023.svg" alt="Predicted Skin Analysis Results 그래프">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">hair Density Type</h2>
                                <div class="row-item-content flexColumn">
                                    <div class="img-box">
                                        <img src="./resource/images/hair-img.png">
                                    </div>
                                    <div class="diagram-wrapper flexWrapper marginTop20">
                                        <dl class="diagram-item noTitle column gap30 ">
                                            <dd class="gray">
                                                M3
                                            </dd>
                                        </dl>
                                        <dl class="diagram-item noTitle column gap30">
                                            <dd class="gray">
                                                V1
                                            </dd>
                                        </dl>
                                        <dl class="diagram-item noTitle column gap30">
                                            <dd class="gray">
                                                F1
                                            </dd>
                                        </dl>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-item">
                            <div class="row-item">
                                <h2 class="title">Detailed Information On hair Thickness & Density</h2>
                                <div class="row-item-content flexWrapper gap50">
                                   <div class="hair-skin-grid">
                                       <div class="grid-item">
                                           <h3>좌측 헤어라인</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img001.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>85/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.04/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>지성</dd>
                                               </dl>
                                           </div>
                                       </div>
                                       <div class="hair-model">
                                            <img src="./resource/images/hair-skin-model.png">
                                       </div>
                                       <div class="grid-item">
                                           <h3>앞 중앙</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img002.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>100/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.074/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>양호</dd>
                                               </dl>
                                           </div>
                                       </div>
                                       <div class="grid-item">
                                           <h3>앞 헤어라인</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img003.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>90/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.04/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>건성</dd>
                                               </dl>
                                           </div>
                                       </div>
                                       <div class="grid-item">
                                           <h3>정수리</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img004.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>105/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.067/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>건성비듬성</dd>
                                               </dl>
                                           </div>
                                       </div>
                                       <div class="grid-item">
                                           <h3>우측 헤어라인</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img005.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>85/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.04/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>양호</dd>
                                               </dl>
                                           </div>
                                       </div>
                                       <div class="grid-item">
                                           <h3>후두부</h3>
                                           <div class="hair-skin-info">
                                               <div class="img-box"><img src="./resource/images/hair-skin-img006.png"></div>
                                               <dl>
                                                   <dt>밀도</dt>
                                                   <dd>85/120 hair/㎠</dd>
                                                   <dt>굵기</dt>
                                                   <dd>0.068/0.075㎜</dd>
                                                   <dt>두피유형</dt>
                                                   <dd>건성비듬성</dd>
                                               </dl>
                                           </div>
                                       </div>
                                   </div>
                                </div>
                            </div>
                            <div class="row-item">
                                <h2 class="title">Opinions</h2>
                                <div class="row-item-content flexColumn">
                                    <div class="img-box marginTop30">
                                        <img src="./resource/images/img-report002.png">
                                    </div>
                                    <div class="comment-box marginTop70">
                                        <div class="input-box">
                                            <label for="comment01">Comment 1</label>
                                            <input type="text" id="comment01" name="comment01" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment02">Comment 2</label>
                                            <input type="text" id="comment02" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                        <div class="input-box">
                                            <label for="comment03">Comment 3</label>
                                            <input type="text" id="comment03" name="comment03" placeholder="변화 루틴을 제안합니다.">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="button-box textAlignCenter grid-wrap justifyContentCenter marginTop70">
                    <button class="button radius w150 colorWithe">히스토리</button>
                    <button class="button radius w150 colorActive">저장</button>
                    <button class="button radius w150">출력</button>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>