<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/ui.css" rel="stylesheet" />

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="../js/jquery-3.5.1.js"></script>  
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>

    <script src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <scrpit type="module" src="../js/moment-2.30.1-moment.min.js"></scrpit>

</head>


<body class="sub">
    <div class="wrap">
        <header class="site-header" id="top_menu">
        </header>
        <main>
            <!--top-title-->
            <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
            <!--top-title-->

            <div class="content-box content-padding">
                <div class="container">
                    <h2 class="title-box">예약확인</h2>
                    <div class="filter-box marginTop70">
                        <div class="input-box w250 small radius">
                            <input type="date" id="today_date">
                        </div>
                        <!--
                    팝업 오픈 버튼 처리
                    data-event='popup'
                    data-target="팝업 선택자"
                    data-action="open,close"-->
                        <button class="button small radius5" data-event="popup" data-target=".search-layer"
                            data-action="open">검색</button>
                        <button class="button small radius5" data-event="popup" data-target=".msg-layer-add"
                            data-action="open">등록</button>
                            <button class="button small radius5" data-event="popup" data-target=".msg-layer"
                            data-action="open" style="display: none;">확인</button>
                    </div>
                </div>
                <div class="table-box marginTop30">
                    <table>
                        <thead>
                            <colgroup>
                                <col style="width: 7%;">
                                <!-- <col style="width: 10%;"> -->
                                <col style="width: 11%;">
                                <col style="width: 11%;">
                                <col style="width: 13%;">

                                <col style="width: 5%">

                                <col style="width: 10%">                                
                                <col style="width: 15%;"> 
                                <col style="width: 12%;">
                                <col style="width: 12%;">
                                <col style="width: 7%;">
                            </colgroup>
                            <tr>
                                <th></th>
                                <!-- <th style="font-size: 25px;">No</th> -->
                                <th style="font-size: 25px;">예약타입</th>
                                <th style="font-size: 25px;">예약시간</th>
                                <th style="font-size: 25px;">이름</th>
                                <th></th>
                                <th style="font-size: 25px;">전화번호</th>
                                <th style="font-size: 25px;">프로그램명</th>
                                <th style="font-size: 25px;">방문회차</th>
                                <th style="font-size: 25px;">상태</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="visit-list"></tbody>

                        <!--게시판 목록 동적할당-->
                        <script id="visit-item" type="text/x-handlebars-template">
                            <tr>
                                <td></td>  
                                <!-- <td>{{ this.index }}</td>    -->
                                <td>{{ this.reservationType }}</td>
                                <td>{{ this.rsvn_time_colon }}</td>                               
                                <td>
                                    <a href="javascript:fnGetVisitDetail({{ this.visitkey }}, {{ this.skey }})" 
                                    onclick="openMsgLayer('{{this.name}}','{{this.phone}}','{{this.birthdate}}','{{this.sex}}', '{{this.m_userkey}}', '{{this.m_surveyNo}}', '{{this.email}}' , '{{this.vst_path}}','{{this.cstmid}}' ,'{{this.ucstmid}}' ,'{{this.reg_date}}' 
                                    ,'{{this.rsvn_date}}','{{this.rsvn_time}}' ,'{{this.ProgramCode}}' ,'{{this.visitkey}}' ,'{{this.skey}}' ,'{{this.ProgramName}}'  ,'{{this.progress_flg}}' ,'{{this.completedDay}}')">{{maskName this.name}}
                                    </a>
                                </td>
                                <td style="text-align:left;">
                                    <img style="width:30px; height:30px;" id="calling_img">        
                                </td>
                                <td>{{ this.phone_last }}</td>
                                <td>{{ this.ProgramName }}</td>
                                <td>{{ this.visitCount}}회차</td>
                                <td>
                                    <p class="state-item completion">
                                        <span class="state-icon" style="width: auto; padding: 10px;" >{{ this.progress_check}}</span>
                                    </p>
                                </td>
                                <td></td>  
                            </tr>
                        </script>

                    </table>
                </div>
                <div id="pagination" class="pagination-box marginTop70"></div>

                <!-- todo remove 임시 확인용 -->
                <section id="content_detail" style="display: none">
                    <!-- 게시판 상세 -->
                    <table>
                        <tr>
                            <td>이름</td>
                            <td data-id="name"></td>
                            <td>전화번호</td>
                            <td data-id="phone"></td>
                            <td>프로그램</td>
                            <td data-id="prog_name"></td>
                        </tr>
                    </table>
                </section>

            </div>
    </div>
    </main>
    </div>



    <!--메시지 박스 레이어 공통-->
    <div class="msg-layer layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">정보제공동의/고객정보확인</h2>
            </header>
            <div class="layer-content">
                <p>
                    피부와 마주하는 순간,<br>
                    여기는 아모레 시티랩입니다.
                </p>
            </div>
            <div class="button-box grid-wrap">
                <a href="https://citylab.amorepacific.com/agreement_CityLab/Login.aspx" target="_blank"
                    class="button grid-item-2 colorWithe">정보제공 동의</a>
                <button class="button grid-item-2" data-event="popup" data-target=".user-modify-layer"
                    data-action="open">고객정보 확인</button>
            </div>
        </div>
    </div>
    <!--메시지 박스 레이어 공통-->


     <!--메시지 박스 레이어 공통22-->
     <div class="msg-layer-add layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">정보제공동의/고객정보등록</h2>
            </header>
            <div class="layer-content">
                <p>
                    피부와 마주하는 순간,<br>
                    여기는 아모레 시티랩입니다.
                </p>
            </div>
            <div class="button-box grid-wrap">
                <a href="https://citylab.amorepacific.com/agreement_CityLab/Login.aspx" target="_blank"
                    class="button grid-item-2 colorWithe">정보제공 동의</a>
                <button class="button grid-item-2" data-event="popup" data-target=".user-modify-layer-add"
                    data-action="open">고객정보 등록</button>
            </div>
        </div>
    </div>
    <!--메시지 박스 레이어 공통-->







    <!--고객찾기 레이어-->
    <div class="search-layer layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">고객찾기</h2>
            </header>
            <div class="layer-content">
                <div class="fom-box">
                    <div class="group-box marginTop30">
                        <div class="row-group">
                            <div class="row-box">
                                <div class="col-item">
                                    <label class="t-box">성명</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <input type="text" name="" id="custom_name-search" style="color: gray;" value="김뷰티">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-box">
                                <div class="col-item">
                                    <label class="t-box">전화번호</label>
                                    <div class="v-box">
                                        <div class="input-box grid-wrap">
                                            <select  id="phone_first-search">
                                                <option>010</option>
                                                <option>011</option>
                                                <option>017</option>
                                            </select>
                                            <input type="text" name="" id="phone_middle-search">
                                            <input type="text" name="" id="phone_last-search">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <!-- 화면 확인 용으로 오픈 스크립틀를 넣었습니다-->
                <!-- <button class="button grid-item-2" data-event="popup" data-target=".search-result-layer"
                    data-action="open" id = "custom_searchButton">검색</button> -->
                    <button class="button grid-item-2" data-event="popup" data-target=".search-result-layer"
                    data-action="open" id = "custom_searchButton">검색</button>
            </div>
        </div>
    </div>
    <!--고객찾기 레이어-->


    
    <!--고객 찾아진 레이어-->
    <div class="search-custom-layer layer-wrap draggable" draggable="false">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">고객찾기</h2>
            </header>
            <div class="layer-content">
                <div class="table-box marginTop30">
                    <table>
                        <thead>
                            <colgroup>
                                <col style="width: 10%;">
                                <col style="width: 20%;">
                                <col style="width: 20%;">
                                <col style="width: 20%;">
                                <col style="width: auto;">
                          

                             
                            </colgroup>
                            <tr>
                                <th>No</th>
                                <th style="font-size: 15px;">이름</th>
                                <th style="font-size: 15px;">성별</th>
                                <th style="font-size: 15px;">출생연도</th>
                                <th style="font-size: 15px;">핸드폰번호</th>                                
                                
                            </tr>
                        </thead>

                        <tbody id="visit-list2"></tbody>

                        <!--게시판 목록 동적할당-->
                        <script id="visit-item2" type="text/x-handlebars-template">
                            <tr>
                                <td>{{ this.index }}</td>  
                                <td><a href="javascript:fnGetVisitDetail({{ this.visitkey }}, {{ this.skey }})" 
                                    onclick="openMsgLayer2('{{this.name}}','{{this.phone}}','{{this.birthdate}}','{{this.sex}}', '{{this.m_userkey}}', '{{this.m_surveyNo}}', '{{this.email}}' , '{{this.vst_path}}','{{this.ucstmid}}' 
                                    ,'{{this.rsvn_date}}','{{this.rsvn_time}}' ,'{{this.ProgramCode}}' ,'{{this.visitkey}}' ,'{{this.skey}}' ,'{{this.ProgramCode}}'  ,'{{this.progress_flg}}' )">{{this.name}}</a></td>
                                <td>{{ this.sex }}</td>
                                <td>{{ this.birthdate }}</td>  
                                <td>{{ this.phone_last }}</td>                                 
                              
                            </tr>
                        </script>

                    </table>

                    <div id="pagination2" class="pagination-box marginTop70"></div>
                </div>
            </div>
            <div class="button-box grid-wrap justifyContentCenter">
                <!-- 화면 확인 용으로 오픈 스크립틀를 넣었습니다-->
                <!-- <button class="button grid-item-2" data-event="popup" data-target=".search-result-layer"
                    data-action="open" id = "custom_searchButton">검색</button> -->
                <button class="button grid-item-2" data-event="popup" data-target=".search-custom-layer"
                    data-action="close">확인</button>    
            </div>
        </div>
    </div>
    <!--고객 찾아진 레이어-->






    <!--고객찾기 결과 레이어-->
    <div class="search-result-layer layer-wrap" >
        <div class="layer-container" style="width: 2000px;">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">고객찾기</h2>
            </header>
            <div class="layer-content">
                <p>
                    고객정보가 없습니다.
                </p>
            </div>

            
         
            <div class="button-box grid-wrap">
                <button class="button grid-item-2 colorWithe" data-event="popup" data-target=".user-modify-layer-add"
                    data-action="open">등록</button>
                <button class="button grid-item-2" data-event="popup" data-target=".search-layer"
                    data-action="open">다시 검색</button>
            </div>
        </div>
    </div>
    <!--고객찾기 결과 레이어-->







    
    <!-- 고객정보 수정 레이어-->
    <!--
[모든 레이어 공통]
.open 붙이면 표시 됩니다
스크롤 차단시 body.layerOpen 붙이시면 됩니다.-->
    <div class="user-modify-layer layer-wrap w1200">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">고객 확인창</h2>
            </header>
            <div class="layer-content autoScroll">
                <form class="form-box">
                    <h4 class="group-title">고객정보</h4>
                    <div class="group-box marginTop30">
                        <div class="row-group">
                            <div class="row-box col-02">
                                <div class="col-item">
                                    <label class="t-box">성명</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <input type="text" name="" id="custom_name" readonly>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <label class="t-box">생년월일</label>
                                    <div class="v-box">
                                        <div class="input-box grid-wrap">
                                            <select name="custom_year">
                                                <option id="birth_year"></option>
                                            </select>
                                            <select name="custom_month">
                                                <option id="birth_month"></option>
                                            </select>
                                            <select name="custom_day">
                                                <option id="birth_day"></option>
                                            </select>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-box col-02">
                                <div class="col-item">
                                    <label class="t-box">성별</label>
                                    <div class="v-box">
                                        <div class="input-box grid-wrap">
                                            <input type="radio" name="gender" id="gender_01" value="male">
                                            <label for="gender_01">남성</label>
                                            <input type="radio" name="gender" id="gender_02" value="female">
                                            <label for="gender_02">여성</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <label class="t-box">전화번호</label>
                                    <div class="v-box">
                                        <div class="input-box grid-wrap">
                                            <select id="phone_first">
                                                <option>010</option>
                                                <option>011</option>
                                                <option>013</option>
                                                <option>017</option>
                                            </select>
                                            <input type="text" name="" id="phone_middle">
                                            <input type="text" name="" id="phone_last">
                                            <!-- <button type="button">중복확인</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-box col-02">
                                <div class="col-item">
                                    <label class="t-box">국적</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <!-- <input type="text" name="" id="nationality"> -->
                                            <select id="nation">
                                                <option>대한민국</option>
                                                <option>중국</option>
                                                <option>일본</option>
                                                <option>미국</option>
                                                <option>가나</option>
                                                <option>가봉</option>
                                                <option>가이아나</option>
                                                <option>남수단</option>
                                                <option>남아프리카 공화국</option>
                                                <option>남오세티야</option>
                                                <option>네덜란드</option>                                            
                                                <option>네팔</option>
                                                <option>노르웨이</option>
                                                <option>뉴질랜드</option>                                                
                                                <option>덴마크</option>
                                                <option>독일</option>
                                                <option>러시아</option>
                                                <option>멕시코</option>
                                                <option>미국</option>
                                                <option>미얀마</option>
                                                <option>미크로네시아</option>
                                                <option>베트남</option>
                                                <option>벨기에</option>
                                                <option>브라질</option>
                                                <option>사우디아라비아</option>
                                                <option>스웨덴</option>
                                                <option>스위스</option>
                                                <option>스페인</option>
                                                <option>아랍에미리트</option>
                                                <option>영국</option>
                                                <option>이란</option>
                                                <option>이라크</option>
                                                <option>이스라엘</option>   
                                                <option>이탈리아</option>
                                                <option>인도</option>
                                                <option>인도네시아</option>
                                                <option>카자흐스탄</option>
                                                <option>캐나다</option>
                                                <option>터키</option>
                                                <option>프랑스</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <label class="t-box">인종</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <select id="race">
                                                <option>동북아시안</option>
                                                <option>코카시안</option>
                                                <option>히스패닉</option>
                                                <option>중동아시안</option>
                                                <option>아프리칸</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-box col-02">
                                <div class="col-item">
                                    <label class="t-box">이메일</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <input type="text" name="" id="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-item">
                                    <label class="t-box">분석일</label>
                                    <div class="v-box">
                                        <div class="input-box">
                                            <input type="text" name="" id="completedDay" readonly>
                                            <input type="checkbox" name="" id="checked001">
                                            <label for="checked001" class="noLine marginTop10">비 회원시 체크</label>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="group-box marginTop70">
                        <h4 class="group-title">방문경로</h4>
                        <div class="row-group marginTop30">
                            <div class="row-box">
                                <div class="input-box grid-wrap grid-flexWrap">
                                    <input type="radio" name="learned" id="learned_001" value="0">
                                    <label for="learned_001" class="grid-item-6">지인</label>
                                    <input type="radio" name="learned" id="learned_002" value="1">
                                    <label for="learned_002" class="grid-item-6">블로그</label>
                                    <input type="radio" name="learned" id="learned_003" value="2">
                                    <label for="learned_003" class="grid-item-6">커뮤니티</label>
                                    <input type="radio" name="learned" id="learned_004" value="3">
                                    <label for="learned_004" class="grid-item-6">인스타</label>
                                    <input type="radio" name="learned" id="learned_005" value="4">
                                    <label for="learned_005" class="grid-item-6">유튜브</label>
                                    <input type="radio" name="learned" id="learned_006" value="5">
                                    <label for="learned_006" class="grid-item-6">AP몰</label>
                                    <input type="radio" name="learned" id="learned_007" value="6">
                                    <label for="learned_007" class="grid-item-6">카카오채널</label>
                                    <input type="radio" name="learned" id="learned_008" value="7"> 
                                    <label for="learned_008" class="grid-item-6">AP직원</label>
                                </div>
                            </div>
                            <div class="row-box">
                                <div class="input-box grid-wrap grid-flexWrap">
                                    <input type="radio" name="learned" id="learned_009">
                                    <label for="learned_009" class="grid-item-2 mix-input">
                                        <span class="t-box">브랜드 추천</span>
                                        <input type="text">
                                    </label>
                                    <input type="radio" name="learned" id="learned_010">
                                    <label for="learned_010" class="grid-item-2 mix-input">
                                        <span class="t-box">기타</span>
                                        <input type="text">
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </div>
            <div class="button-box textAlignCenter">
                <button class="button w300" id="custom_info_saveButton">확인</button>
            </div>
        </div>
    </div>
    <!-- 고객정보 수정 레이어-->



    
    <!-- 고객정보 수정 레이어222-->
<div class="user-modify-layer-add layer-wrap w1200">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">고객 등록</h2>
        </header>
        <div class="layer-content autoScroll">
            <form class="form-box">
                <h4 class="group-title">고객정보</h4>
                <div class="group-box marginTop30">
                    <div class="row-group">
                        <div class="row-box col-02">
                            <div class="col-item">
                                <label class="t-box">성명</label>
                                <div class="v-box">
                                    <div class="input-box">
                                        <input type="text" name="" id="custom_name-add">
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <label class="t-box">생년월일</label>
                                <div class="v-box">
                                    <div class="input-box grid-wrap">
                                        <select name="custom_year-add">
                                            <option id="birth_year-add"></option>
                                        </select>
                                        <select name="custom_month-add">
                                            <option id="birth_month-add"></option>
                                        </select>
                                        <select name="custom_day-add">
                                            <option id="birth_day-add"></option>
                                        </select>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-box col-02">
                            <div class="col-item">
                                <label class="t-box">성별</label>
                                <div class="v-box">
                                    <div class="input-box grid-wrap">
                                        <input type="radio" name="gender" id="gender_01-add" value="male">
                                        <label for="gender_01-add">남성</label>
                                        <input type="radio" name="gender" id="gender_02-add" value="female">
                                        <label for="gender_02-add">여성</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <label class="t-box">전화번호</label>
                                <div class="v-box">
                                    <div class="input-box grid-wrap">
                                        <select id="phone_first-add">
                                            <option>010</option>
                                            <option>011</option>
                                            <option>013</option>
                                            <option>017</option>
                                        </select>
                                        <input type="text" name="" id="phone_middle-add">
                                        <input type="text" name="" id="phone_last-add">
                                        <button type="button" id="checkDuplicate-add">중복확인</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-box col-02">
                            <div class="col-item">
                                <label class="t-box">국적</label>
                                <div class="v-box">
                                    <div class="input-box">
                                        <!-- <input type="text" name="" id="nationality"> -->
                                        <select id="nation-add">
                                            <option>대한민국</option>
                                            <option>중국</option>
                                            <option>일본</option>
                                            <option>미국</option>
                                            <option>가나</option>
                                            <option>가봉</option>
                                            <option>가이아나</option>
                                            <option>남수단</option>
                                            <option>남아프리카 공화국</option>
                                            <option>남오세티야</option>
                                            <option>네덜란드</option>                                            
                                            <option>네팔</option>
                                            <option>노르웨이</option>
                                            <option>뉴질랜드</option>                                                
                                            <option>덴마크</option>
                                            <option>독일</option>
                                            <option>러시아</option>
                                            <option>멕시코</option>
                                            <option>미국</option>
                                            <option>미얀마</option>
                                            <option>미크로네시아</option>
                                            <option>베트남</option>
                                            <option>벨기에</option>
                                            <option>브라질</option>
                                            <option>사우디아라비아</option>
                                            <option>스웨덴</option>
                                            <option>스위스</option>
                                            <option>스페인</option>
                                            <option>아랍에미리트</option>
                                            <option>영국</option>
                                            <option>이란</option>
                                            <option>이라크</option>
                                            <option>이스라엘</option>   
                                            <option>이탈리아</option>
                                            <option>인도</option>
                                            <option>인도네시아</option>
                                            <option>카자흐스탄</option>
                                            <option>캐나다</option>
                                            <option>터키</option>
                                            <option>프랑스</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <label class="t-box">인종</label>
                                <div class="v-box">
                                    <div class="input-box">
                                        <select id="race-add">
                                            <option>동북아시안</option>
                                            <option>코카시안</option>
                                            <option>히스패닉</option>
                                            <option>중동아시안</option>
                                            <option>아프리칸</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row-box col-02">
                            <div class="col-item">
                                <label class="t-box">이메일</label>
                                <div class="v-box">
                                    <div class="input-box">
                                        <input type="text" name="" id="email-add">
                                    </div>
                                </div>
                            </div>
                            <div class="col-item">
                                <label class="t-box" id="select_program">프로그램</label>
                                <div class="v-box">                                    
                                    <div class="input-box">
                                        <select id="program-add">
                                            <option>피부측정 프로그램</option>
                                            <option>두피측정 프로그램</option>
                                            <option>마이 스킨 솔루션</option>                                       
                                        </select>
                                        
                                        <input type="checkbox" name="" id="checked001">
                                        <label for="checked001" class="noLine marginTop10">비 회원시 체크</label>
                                    </div>
                                </div>
                            </div>                            
                        </div>
                        
                    </div>
                </div>

                <div class="group-box marginTop70">
                    <h4 class="group-title">방문경로</h4>
                    <div class="row-group marginTop30">
                        <div class="row-box">
                            <div class="input-box grid-wrap grid-flexWrap">
                                <input type="radio" name="learned-add" id="learned_001-add" value="0">
                                <label for="learned_001-add" class="grid-item-6">지인</label>
                                <input type="radio" name="learned-add" id="learned_002-add" value="1">
                                <label for="learned_002-add" class="grid-item-6">블로그</label>
                                <input type="radio" name="learned-add" id="learned_003-add" value="2">
                                <label for="learned_003-add" class="grid-item-6">커뮤니티</label>
                                <input type="radio" name="learned-add" id="learned_004-add" value="3">
                                <label for="learned_004-add" class="grid-item-6">인스타</label>
                                <input type="radio" name="learned-add" id="learned_005-add" value="4">
                                <label for="learned_005-add" class="grid-item-6">유튜브</label>
                                <input type="radio" name="learned-add" id="learned_006-add" value="5">
                                <label for="learned_006-add" class="grid-item-6">AP몰</label>
                                <input type="radio" name="learned-add" id="learned_007-add" value="6">
                                <label for="learned_007-add" class="grid-item-6">카카오채널</label>
                                <input type="radio" name="learned-add" id="learned_008-add" value="7">
                                <label for="learned_008-add" class="grid-item-6">AP직원</label>
                            </div>
                        </div>
                        <div class="row-box">
                            <div class="input-box grid-wrap grid-flexWrap">
                                <input type="radio" name="learned-add" id="learned_009-add">
                                <label for="learned_009-add" class="grid-item-2 mix-input">
                                    <span class="t-box">브랜드 추천</span>
                                    <input type="text">
                                </label>
                                <input type="radio" name="learned-add" id="learned_010-add">
                                <label for="learned_010-add" class="grid-item-2 mix-input">
                                    <span class="t-box">기타</span>
                                    <input type="text">
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </form>

        </div>
        <div class="button-box textAlignCenter">
            <button type="button"  class="button w300" id="custom_info_saveButton-add">등록</button>
        </div>
    </div>
</div>
<!-- 고객정보 수정 레이어-->



    <div class="search-result-layer-error layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">알림</h2>
            </header>
            <div class="layer-content">
                <span id="custom_detail_main" style="font-size: 25px;">
                    <span id="custom_detail" style="font-weight: bold;"></span> 입력해주세요.
                </span>
            </div>     
        </div>
    </div>





z
</body>

</html>

<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/solution_reservation.js"></script>