<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
        <!--top-title-->

        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">문진 (피부)</h2>
                <div class="tab-box marginTop70 col-02">
                    <a href="./solution_questionnaire.html" class="tab-item active">피부</a>
                    <a href="./solution_questionnaire2.html" class="tab-item">두피<i class="dat"></i>모발</a>
                </div>
                <!-- <div class="full-banner-box marginTop70">
                    <img src="./resource/images/banner.png">
                </div> -->
                <form class="survey-form-box marginTop45" data-question=1>
                    <div class="question-box  active">
                        <h4 class="question-type marginTop20">1. 피부고민</h4>
                        <h3 class="question-title marginTop20"><span class="question-num">Q1</span>피부 고민을 선택해 주세요.<p style="font-size: 20px; font-weight: 300;">&nbsp&nbsp(복수 응답 가능)</p></h3>
                        
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="checkbox" name="q_start" id="S1_1">
                                <label for="S1_1" class="grid-item-7">1.주름</label>
                                <input type="checkbox" name="q_start" id="S1_2">
                                <label for="S1_2" class="grid-item-7" >2.칙칙함</label>
                                <input type="checkbox" name="q_start" id="S1_3">
                                <label for="S1_3" class="grid-item-7">3.기미/잡티</label>
                                <input type="checkbox" name="q_start" id="S1_4">
                                <label for="S1_4" class="grid-item-7">4.모공</label>
                                <input type="checkbox" name="q_start" id="S1_5">
                                <label for="S1_5" class="grid-item-7">5.다크서클</label>
                                <input type="checkbox" name="q_start" id="S1_6">
                                <label for="S1_6" class="grid-item-7">6.민감성</label>
                                <input type="checkbox" name="q_start" id="S1_7">
                                <label for="S1_7" class="grid-item-7">7.탄력저하</label>
                                <input type="checkbox" name="q_start" id="S1_8">
                                <label for="S1_8" class="grid-item-7">8.각질</label>
                                <input type="checkbox" name="q_start" id="S1_9">
                                <label for="S1_9" class="grid-item-7">9.피지과다</label>
                                <input type="checkbox" name="q_start" id="S1_10">
                                <label for="S1_10" class="grid-item-7">10.블랙헤드</label>
                                <input type="checkbox" name="q_start" id="S1_11">
                                <label for="S1_11" class="grid-item-7">11.건조</label>
                                <input type="checkbox" name="q_start" id="S1_12">
                                <label for="S1_12" class="grid-item-7">12.여드름/트러블</label>
                            </div>
                        </div>

                        <div class="row-box marginTop40" >
                            <div class="rank-box">
                                <div class="input-box ">
                                    <label for="S1_First">1순위</label>
                                    <input type="text" id="S1_First">
                                </div>
                                <div class="input-box">
                                    <label for="S1_Second">2순위</label>
                                    <input type="text" id="S1_Second">
                                </div>
                            </div>
                        </div>



                        <h4 class="question-type marginTop100">2. 피부타입</h4>
                        <h3 class="question-title marginTop20"><span class="question-num">Q1</span>세안 후 아무것도 안 바르면 피부가 당겨요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q1" id="S2_1_001">
                                <label for="S2_1_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q1" id="S2_1_002">
                                <label for="S2_1_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q1" id="S2_1_003">
                                <label for="S2_1_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q1" id="S2_1_004">
                                <label for="S2_1_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>
                        
                        <h3 class="question-title marginTop50"><span class="question-num">Q2</span>보습제를 발라도 3~4시간이 지나면 피부가 건조해요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q2" id="S2_2_001">
                                <label for="S2_2_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q2" id="S2_2_002">
                                <label for="S2_2_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q2" id="S2_2_003">
                                <label for="S2_2_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q2" id="S2_2_004">
                                <label for="S2_2_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q3</span>피부가 번들거리는 편인가요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q3" id="S2_3_001">
                                <label for="S2_3_001" class="grid-item-2">얼굴에 윤기가 거의 없어요</label>
                                <input type="radio" name="q3" id="S2_3_002">
                                <label for="S2_3_002" class="grid-item-2" >오후가 되면 부분적으로 약간 번들거려요</label>
                                <input type="radio" name="q3" id="S2_3_003">
                                <label for="S2_3_003" class="grid-item-2">이마와 코(T존) 부위가 번들거여요</label>
                                <input type="radio" name="q3" id="S2_3_004">
                                <label for="S2_3_004" class="grid-item-2">얼굴 전체적으로 번들거려요</label>
                            </div>
                        </div>



                        <h3 class="question-title marginTop50"><span class="question-num">Q4</span>자신의 얼굴 모공에 대해 어떻게 생각하나요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q4" id="S2_4_001">
                                <label for="S2_4_001" class="grid-item-2">얼굴 전체적으로 모공이 작거나 거의 없는 편이며 잘 보이지 않아요</label>
                                <input type="radio" name="q4" id="S2_4_002">
                                <label for="S2_4_002" class="grid-item-2" >얼굴 전체적으로 몇개 큰 것이 눈에 띄나 그런대로 보통인 편이에요</label>
                                <input type="radio" name="q4" id="S2_4_003">
                                <label for="S2_4_003" class="grid-item-2">이마와 코 부위에 모공이 커서 눈에 띄어 보여요</label>
                                <input type="radio" name="q4" id="S2_4_004">
                                <label for="S2_4_004" class="grid-item-2">얼굴 전체적으로 모공이 크고 도드라져 보여요</label>
                            </div>
                        </div>


                        <h4 class="question-type marginTop100">3. 생활습관</h4>
                        <h3 class="question-title marginTop20"><span class="question-num">Q1</span>자외선 차단제를 사용해요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q5" id="S3_1_001">
                                <label for="S3_1_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q5" id="S3_1_002">
                                <label for="S3_1_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q5" id="S3_1_003">
                                <label for="S3_1_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q5" id="S3_1_004">
                                <label for="S3_1_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q2</span>담배를 피우거나 간접흡연에 노출되어 있어요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q6" id="S3_2_001">
                                <label for="S3_2_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q6" id="S3_2_002">
                                <label for="S3_2_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q6" id="S3_2_003">
                                <label for="S3_2_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q6" id="S3_2_004">
                                <label for="S3_2_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>
                      
                        <h3 class="question-title marginTop50"><span class="question-num">Q3</span>스트레스를 많이 받는 편이에요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q7" id="S3_3_001">
                                <label for="S3_3_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q7" id="S3_3_002">
                                <label for="S3_3_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q7" id="S3_3_003">
                                <label for="S3_3_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q7" id="S3_3_004">
                                <label for="S3_3_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>
                        
                        <h3 class="question-title marginTop50"><span class="question-num">Q4</span>충분히 잠을 자요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q8" id="S3_4_001">
                                <label for="S3_4_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q8" id="S3_4_002">
                                <label for="S3_4_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q8" id="S3_4_003">
                                <label for="S3_4_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q8" id="S3_4_004">
                                <label for="S3_4_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>
                        
                        <h3 class="question-title marginTop50"><span class="question-num">Q5</span>피부과 시술을 자주 받는 편이에요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q9" id="S3_5_001">
                                <label for="S3_5_001" class="grid-item-7">전혀 아님</label>
                                <input type="radio" name="q9" id="S3_5_002">
                                <label for="S3_5_002" class="grid-item-7" >가끔</label>
                                <input type="radio" name="q9" id="S3_5_003">
                                <label for="S3_5_003" class="grid-item-7">종종</label>
                                <input type="radio" name="q9" id="S3_5_004">
                                <label for="S3_5_004" class="grid-item-7">자주</label>
                                <input type="radio" name="q9" id="S3_5_005">
                                <label for="S3_5_005" class="grid-item-7">항상</label>
                            </div>
                        </div>

                        
                        <h3 class="question-title marginTop50"><span class="question-num">Q6</span>임신과 출산 경험이 있어요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q10" id="S3_6_001">
                                <label for="S3_6_001" class="grid-item-7">있다</label>
                                <input type="radio" name="q10" id="S3_6_002">
                                <label for="S3_6_002" class="grid-item-7" >없다</label>
                            </div>
                        </div>


                        <h4 class="question-type marginTop100">4. 민감도</h4>
                        <h3 class="question-title marginTop20"><span class="question-num">Q1</span>생리, 스트레스 등에 의해 피부가 예민하게 반응해요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q11" id="S4_1_001">
                                <label for="S4_1_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q11" id="S4_1_002">
                                <label for="S4_1_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q11" id="S4_1_003">
                                <label for="S4_1_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q11" id="S4_1_004">
                                <label for="S4_1_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q2</span>건조, 계절 변화, 미세먼지 등 환경요인에 의해 피부가 예민하게 반응해요.</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q12" id="S4_2_001">
                                <label for="S4_2_001" class="grid-item-7">그렇지 않다</label>
                                <input type="radio" name="q12" id="S4_2_002">
                                <label for="S4_2_002" class="grid-item-7" >약간 그렇다</label>
                                <input type="radio" name="q12" id="S4_2_003">
                                <label for="S4_2_003" class="grid-item-7">그렇다</label>
                                <input type="radio" name="q12" id="S4_2_004">
                                <label for="S4_2_004" class="grid-item-7">매우 그렇다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q3</span>화장품을 바꾸면 피부가 예민하게 반응하는 편인가요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q13" id="S4_3_001">
                                <label for="S4_3_001" class="grid-item-7">전혀 그렇지 않다</label>
                                <input type="radio" name="q13" id="S4_3_002">
                                <label for="S4_3_002" class="grid-item-7" >그렇다</label>
                                <input type="radio" name="q13" id="S4_3_003">
                                <label for="S4_3_003" class="grid-item-7">자주 그렇다</label>
                                <input type="radio" name="q13" id="S4_3_004">
                                <label for="S4_3_004" class="grid-item-7">항상 그렇다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q4</span>얼굴에 뾰루지가 생기는 정도는 어떤가요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q14" id="S4_4_001">
                                <label for="S4_4_001" class="grid-item-7">없다</label>
                                <input type="radio" name="q14" id="S4_4_002">
                                <label for="S4_4_002" class="grid-item-7" >가끔 있다</label>
                                <input type="radio" name="q14" id="S4_4_003">
                                <label for="S4_4_003" class="grid-item-7">자주 있다</label>
                                <input type="radio" name="q14" id="S4_4_004">
                                <label for="S4_4_004" class="grid-item-7">항상 있다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q5</span>얼굴에 붉은기가 있는 편인가요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q15" id="S4_5_001">
                                <label for="S4_5_001" class="grid-item-7">없다</label>
                                <input type="radio" name="q15" id="S4_5_002">
                                <label for="S4_5_002" class="grid-item-7" >가끔 있다</label>
                                <input type="radio" name="q15" id="S4_5_003">
                                <label for="S4_5_003" class="grid-item-7">자주 있다</label>
                                <input type="radio" name="q15" id="S4_5_004">
                                <label for="S4_5_004" class="grid-item-7">항상 있다</label>
                            </div>
                        </div>

                        <h3 class="question-title marginTop50"><span class="question-num">Q6</span>햇빛에 의한 열감을 경험한 적이 있나요?</h3>
                        <div class="row-box marginTop30">
                            <div class="input-box big grid-wrap grid-flexWrap">
                                <input type="radio" name="q16" id="S4_6_001">
                                <label for="S4_6_001" class="grid-item-7">전혀 경험해 본 적 없다</label>
                                <input type="radio" name="q16" id="S4_6_002">
                                <label for="S4_6_002" class="grid-item-7" >가끔 경험한다</label>
                                <input type="radio" name="q16" id="S4_6_003">
                                <label for="S4_6_003" class="grid-item-7">자주 경험한다</label>
                                <input type="radio" name="q16" id="S4_6_004">
                                <label for="S4_6_004" class="grid-item-7">항상 경험한다</label>
                        </div>

                     
                    </div>                                                 



                    <div class="button-box">
                        <!--<button class="button prev-button colorWithe w150 radius small" data-event="survey" data-action="prev">이전</button>-->
                        <!-- <button class="button next-button w150 radius small" data-event="survey" data-action="next">다음</button> -->

                        <!-- <button class="button save-button2 w150 radius small" data-event="survey" data-action="save" id="skinSurvey_saveButton">저장</button> -->
                        <button class="button w150 radius small" data-event="survey" data-action="save" id="skinSurvey_saveButton">저장</button>
                    </div>

                </form>
            </div>
        </div>
    </main>
</div>




<!--주의창 팝업-->
<div class="search-result-layer-error layer-wrap">
    <div class="layer-container">
        <button class="close-button">닫기</button>
        <header class="layer-header">
            <h3 class="site-title">AMORE CITY LAB</h3>
            <h2 class="layer-title">알림</h2>
        </header>
        <div class="layer-content">
            <span id="custom_detail_main" style="font-size: 25px;">
                <span id="custom_detail" style="font-weight: bold;"></span>문진을 선택해주세요.
            </span>
        </div>     
    </div>
</div>
<!--주의창 팝업-->




</body>
</html>



    <!--메시지 박스 레이어 공통-->
    <div class="msg-layer-noData layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">알림</h2>
            </header>
            <div class="layer-content">
                <span id="noData_text" style="font-size: 30px;"></span><br>
                <span id="noData_text2" style="font-size: 20px;"></span>

            </div>
           
        </div>
    </div>
    <!--메시지 박스 레이어 공통-->

<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/solution_questionnaire.js"></script>