<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet" />
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet" />
    <link href="./resource/css/common.css" rel="stylesheet" />
    <link href="./resource/css/ui.css" rel="stylesheet" />

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script src="../js/jquery-3.5.1.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>

<body class="sub">
    <div class="wrap">
        <header class="site-header" id="top_menu">
        </header>
        <main>
            <!--top-title-->
            <!-- <section class="top-banner solution"><h1>마이 스킨 솔루션</h1></section> -->
            <!--top-title-->

            <div class="content-box content-padding">
                <div class="container">
                    <h2 class="title-box">상담</h2>
                    <div class="tab-box marginTop70 col-02">
                        <a href="./solution_counsel.html" class="tab-item active">솔루션 제안</a>
                        <a href="./solution_counsel2.html" class="tab-item">보고서 제공</a>
                    </div>
                    <div class="grid-wrap gap80 marginTop50 counsel-border">
                        <div class="grid-item-2">
                            <div class="table-box">
                                <table>
                                    <colgroup>                                     
                                        <col style="width: 15%">
                                        <col style="width: 20%">
                                        <col style="width: auto;">
                                        <col style="width: 15%;">
                                        <col style="width: 20%;">
                                    </colgroup>
                                    <tr>
                                        <!-- <th>No</th> -->                                    
                                        <th>방문시간</th>
                                        <th>성명</th>
                                        <th>프로그램명</th>
                                        <th>방문회차</th>
                                        <th>상태</th>
                                    </tr>

                                    <tbody id="visit-list"></tbody>

                                    <!--게시판 목록 동적할당-->
                                    <script id="visit-item" type="text/x-handlebars-template">
                                    <tr>                   
                                        <!-- <td>{{ this.index }}</td>                   -->                                     
                                        <td>{{ this.rsvn_time_colon }}</td>
                                        <td><a style="cursor: pointer;"
                                            onclick="openMsgLayer('{{this.name}}','{{this.phone}}','{{this.birthdate}}','{{this.sex}}', '{{this.m_userkey}}', '{{this.m_surveyNo}}', '{{this.email}}' , '{{this.vst_path}}','{{this.ucstmid}}' 
                                    ,'{{this.rsvn_date}}','{{this.rsvn_time}}' ,'{{this.ProgramCode}}' ,'{{this.visitkey}}' ,'{{this.skey}}' ,'{{this.ProgramCode}}'  ,'{{this.progress_flg}}' )">{{maskName this.name}}</a></td>
                                        <td>{{ this.ProgramName }}</td>
                                        <td>{{ this.visitCount }}회차</td> 
                                        <td>
                                            <p class="state-item completion">
                                                <span class="state-icon" style="width: auto; padding: 10px;" >{{ this.progress_check}}</span>
                                            </p>
                                        </td>
                                        <td><button class="button radius list" data-event="popup" data-target="#solution_proposal" data-action="open" id="select_custom" style="display: none;">선택</button></td>
                                      
                                    </tr>
                                </script>



                                </table>
                            </div>
                            <div id="pagination" class="pagination-box marginTop70"></div>
                        </div>

                        <div class="grid-item-2 list-type01">
                            <div class="table-box marginTop30 ">
                                <div class="function-wrap">
                                    <div class="input-box search-input">
                                        <label for="search">성명</label>
                                        <input type="text" name="search">
                                        <button id="search_name">검색</button>
                                    </div>
                                </div>
                                <h2 class="title marginTop20">솔루션 제안 모음</h2>
                                <table>
                                    <tr>
                                        <th>성명</th>
                                        <th>전화번호</th>
                                        <th>출생연도</th>
                                        <th>측정일</th>
                                        <th>프로그램명</th>
                                        <th>방문회차</th>
                                    </tr>

                                    <tbody id="visit-list-name"></tbody>

                                    <!--게시판 목록 동적할당-->
                                    <script id="visit-item-name" type="text/x-handlebars-template">
                                    <tr>
                                        <td><a  style="cursor: pointer;"
                                            onclick="openMsgLayer('{{this.name}}','{{this.phone}}','{{this.birthdate}}','{{this.sex}}', '{{this.m_userkey}}', '{{this.m_surveyNo}}', '{{this.email}}' , '{{this.vst_path}}','{{this.ucstmid}}' 
                                    ,'{{this.rsvn_date}}','{{this.rsvn_time}}' ,'{{this.ProgramCode}}' ,'{{this.visitkey}}' ,'{{this.skey}}' ,'{{this.ProgramCode}}' ,'{{this.progress_flg}}' )">{{maskName this.name}}</a></td>
                                        <td>{{ this.phone_last }}</td>
                                        <td>{{ this.changeBirthday }}</td>
                                        <td>{{ this.rsvn_date_split }}</td>                                        
                                        <td>{{ this.ProgramName }}</td>
                                        <td>{{ this.visitCount }}회차</td> 
                                    </tr>
                                </script>


                                </table>
                            </div>

                            <div id="pagination_name" class="pagination-box marginTop70"></div>

                            <!-- <div class="pagination-box marginTop30">
                            <ul class="pagination-list">
                                <li class="pagination-item start"><a href="">처음</a></li>
                                <li class="pagination-item prev"><a href="">이전</a></li>
                                <li class="pagination-item"><a href="">1</a></li>
                                <li class="pagination-item active"><a href="">2</a></li>
                                <li class="pagination-item"><a href="">3</a></li>
                                <li class="pagination-item"><a href="">4</a></li>
                                <li class="pagination-item"><a href="">5</a></li>
                                <li class="pagination-item next"><a href="">다음</a></li>
                                <li class="pagination-item end"><a href="">끝</a></li>
                            </ul>
                        </div> -->

                        </div>

                    </div>
                </div>
            </div>
        </main>
    </div>

    <!--솔루션 제안-->
    <div class="proposal-layer w1200 layer-wrap" id="solution_proposal">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header header-auto">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">솔루션 제안</h2>
            </header>
            <div class="layer-content">
                <h3><em class="custom_name"></em> 님의 피부를 마주하는 순간, 여기는 아모레 시티랩입니다.</h3>
                <p class="marginTop30"><em class="custom_name"></em> 님의 솔루션 모음</p>
                <div class="analysis-wrap marginTop50">
                    <div class="table-box bg-white">
                        <table>
                            <colgroup>
                                <col style="width: 25%">
                                <col style="width: 25%">
                                <col style="width: 25%">
                                <col style="width: 25%">
                            </colgroup>
                            <tr>
                                <th>유전자</th>
                                <th>현재 피부</th>
                                <th>미래 피부</th>
                                <th>두피<span class="dat"></span>모발</th>
                            </tr>
                            <tr class="buttons">
                                <td>
                                    <li class="submenu2-item">
                                        <a class="button w150 radius medium" href="./analysis3_result.html"
                                            target="_blank">살펴보기</a>
                                    </li>
                                </td>
                                <td>
                                    <li class="submenu2-item">
                                        <a class="button w150 radius medium" href="./analysis_result.html"
                                            target="_blank">살펴보기</a>
                                    </li>
                                </td>
                                <td>
                                    <li class="submenu2-item">
                                        <a class="button w150 radius medium" href="./analysis3_result_skin.html"
                                            target="_blank">살펴보기</a>
                                    </li>
                                </td>
                                <td>
                                    <li class="submenu2-item">
                                        <a class="button w150 radius medium" href="./analysis2_result.html"
                                            target="_blank">살펴보기</a>
                                    </li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="icon-box">
                                        <img src="./resource/images/icons/icon-solution001.svg">
                                    </div>

                                </td>
                                <td colspan="2" class="left-line">
                                    <div class="icon-box">
                                        <img src="./resource/images/icons/icon-solution002.svg">
                                    </div>
                                </td>
                                <td class="left-line">
                                    <div class="icon-box">
                                        <img src="./resource/images/icons/icon-solution003.svg">
                                    </div>
                                </td>

                            </tr>

                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--솔루션 제안-->


    
    <div class="search-result-layer-error layer-wrap">
        <div class="layer-container">
            <button class="close-button">닫기</button>
            <header class="layer-header">
                <h3 class="site-title">AMORE CITY LAB</h3>
                <h2 class="layer-title">알림</h2>
            </header>
            <div class="layer-content">
                <span id="custom_detail_main" style="font-size: 25px;">
                    <span id="custom_detail" style="font-weight: bold;"></span> 입력해주세요.
                </span>
            </div>     
        </div>
    </div>





</body>

</html>

<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/solution_counsel.js"></script>