<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>아모레 시티랩</title>
    <link href="./resource/css/reset.css" rel="stylesheet"/>
    <link href="./resource/fonts/stylesheet.css" rel="stylesheet"/>
    <link href="./resource/css/common.css" rel="stylesheet"/>
    <link href="./resource/css/ui.css" rel="stylesheet"/>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
    <script src="../js/jquery-2.1.4-jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script> -->
    <script src="../js/handlebars-4.7.7-handlebars.min.js"></script>
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script> -->
    <script src="../js/lodash-4.17.15-lodash.min.js"></script>
    <script type="module" src="./js/ngrid.2.1.0.js"></script>
    <script type="module" src="./resource/js/ui.js"></script>
</head>
<body class="sub">
<div class="wrap">
    <header class="site-header" id="top_menu">       
    </header>
    <main>
        <!--top-title-->
        <section class="top-banner statistics"><h1>통계</h1></section>
        <!--top-title-->
        <div class="content-box content-padding">
            <div class="container">
                <h2 class="title-box">실적</h2>
                <div class="tab-box marginTop70 col-02">
                    <a href="" class="tab-item active">실적</a>
                    <a href="" class="tab-item">분석</a>
                </div>
                <div class="filter-warp marginTop70">
                    <div class="left-box">
                        <div class="input-box">
                            <label for="year">년도</label>
                            <select name="year" id="year">
                                <option>2024-02-06</option>
                            </select>
                        </div>

                        <div class="input-box">
                            <label for="service">서비스</label>
                            <select name="service" id="service">
                                <option>My Skin DNA</option>
                            </select>
                        </div>

                        <div class="input-box">
                            <label for="gender">성별</label>
                            <select name="gender" id="gender">
                                <option>여성</option>
                                <option>남성</option>
                            </select>
                        </div>

                        <div class="input-box">
                            <label for="age">연령</label>
                            <select name="age" id="age">
                                <option>30세 이상</option>
                            </select>
                        </div>

                    </div>
                    <div class="right-box">
                    </div>
                </div>
                <div class="statistics-board marginTop30 grid-650-auto">
                    <div class="statistics-item h500">
                        <div class="header-box flexCenter flexColumn bottom-line fix-header">
                            <h2 class="title">두피. 전체 비교</h2>
                            <p>두피타입</p>
                        </div>
                    </div>
                    <div class="statistics-item col-2 row-1-3">
                        <div class="header-box flexCenter flexColumn bottom-line fix-header">
                            <h2 class="title">두피. 전체 비교</h2>
                            <p>두피타입</p>
                        </div>
                    </div>
                    <div class="statistics-item h500">

                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>