﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>

    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>제목</th>
                    <th>작성자</th>
                    <th>조회수</th>
                    <th>등록일</th>
                </tr>
                </thead>
                <tbody id="board-list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="board-item" type="text/x-handlebars-template">
                    <tr>
                        <td><a href="javascript:fnGetboardDetail({{ this.id }})">{{this.title}}</a></td>
                        <td>작성자 : {{#if this.user_nm}}{{this.user_nm}}{{else}}관리자{{/if}}</td>
                        <td>조회수 : {{ this.read_cnt }}</td>
                        <td>{{this.created_at}}</td>
                    </tr>
                </script>
            </table>

            <div class="table__bottom">
                <div id="pagination" class="page__number"></div>
            </div>
            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="user_nm">작성자:</label>
                        <span data-id="user_nm"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="read_cnt">조회수:</label>
                        <span data-id="read_cnt"></span>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="created_at">작성일:</label>
                        <div data-id="created_at"></div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="contents">내용:</label>
                <div data-id="contents"></div>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <p class="info-txt">* 부적절한 내용의 글은 관리자에 의해 삭제될 수 있습니다</p>
                    <form id="board_form">
                        <div class="form-group">
                            <label for="user_nm">작성자</label>
                            <input type="text" class="form-control" id="user_nm" name='user_nm' minlength=2 required
                                   placeholder="이름">
                        </div>
                        <div class="form-group">
                            <label for="cont_div_cd">카테고리</label>
                            <select class="form-control" id="cont_div_cd" name='cont_div_cd'>
                                <!--<option>== 선택 ==</option>-->
                                <option value="NEWS">뉴스</option>
                                <option value="REVIEW">리뷰</option>
                                <option value="NOTICE">공지</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="title">제목</label>
                            <input type="text" class="form-control" id="title" name='title' minlength=5 required
                                   placeholder="제목">
                        </div>
                        <div class="form-group">
                            <label for="contents">내용</label>
                            <textarea class="form-control" id="contents" name='contents' required minlength=10
                                      placeholder="내용"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="secret_no">비밀번호</label>
                            <input type="password" class="form-control" id="secret_no" name='secret_no'
                                   placeholder="비밀번호" required maxlength=10 minlength=6>
                        </div>
                        <p class="info-txt">* 내용수정을 위한 비밀번호를 입력해주세요 (숫자만 입력 가능/ 최대 6자리)</p>
                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fuPostboard()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/board.js"></script>