﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>관리자 로그</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="LogKey">로그키</th>
                    <th data-id="ProcessType">실행타입</th>
                    <th data-id="ProcessCode">실행코드</th>
                    <th data-id="ProcessName">실행이름</th>
                    <th data-id="Params">정보</th>
                    <th data-id="RegKey">등록자</th>
                    <th data-id="RegDate">등록일</th>
                </tr>
                </thead>
                <tbody id="mb_manager_log_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="mb_manager_log_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.LogKey}}</td><!-- 로그키 -->
                        <td>{{this.ProcessType}}</td><!-- 실행타입 -->
                        <td>{{this.ProcessCode}}</td><!-- 실행코드 -->
                        <td>{{this.ProcessName}}</td><!-- 실행이름 -->
                        <td>{{this.Params}}</td><!-- 정보 -->
                        <td>{{this.RegKey}}</td><!-- 등록자 -->
                        <td>{{this.RegDate}}</td><!-- 등록일 -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="logkey">로그키:</label>
                        <span data-id="logkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="proccesstype">실행타입:</label>
                        <span data-id="proccesstype"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="proccesscode">실행코드:</label>
                        <span data-id="proccesscode"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="processname">실행이름:</label>
                        <span data-id="processname"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="params">정보:</label>
                        <span data-id="params"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="regkey">등록자:</label>
                        <span data-id="regkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="regdate">등록일:</label>
                        <span data-id="regdate"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="mb_manager_log_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="logkey">로그키</label>
                            <input type="text" class="form-control" id="logkey" name='logkey' minlength=2 required
                                   placeholder="로그키">
                        </div>
                        <div class="form-group">
                            <label for="proccesstype">실행타입</label>
                            <input type="text" class="form-control" id="proccesstype" name='proccesstype' minlength=2
                                   required
                                   placeholder="실행타입">
                        </div>
                        <div class="form-group">
                            <label for="proccesscode">실행코드</label>
                            <input type="text" class="form-control" id="proccesscode" name='proccesscode' minlength=2
                                   required
                                   placeholder="실행코드">
                        </div>
                        <div class="form-group">
                            <label for="processname">실행이름</label>
                            <input type="text" class="form-control" id="processname" name='processname' minlength=2
                                   required
                                   placeholder="실행이름">
                        </div>
                        <div class="form-group">
                            <label for="params">정보</label>
                            <input type="text" class="form-control" id="params" name='params' minlength=2 required
                                   placeholder="정보">
                        </div>
                        <div class="form-group">
                            <label for="regkey">등록자</label>
                            <input type="text" class="form-control" id="regkey" name='regkey' minlength=2 required
                                   placeholder="등록자">
                        </div>
                        <div class="form-group">
                            <label for="regdate">등록일</label>
                            <input type="text" class="form-control" id="regdate" name='regdate' minlength=2 required
                                   placeholder="등록일">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/mb_manager_log.js"></script>