﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>고객</h2>
            <form id="searchForm" name="searchForm">
                <table class="table">
                    <tr>
                        <td>이름</td>
                        <td>
                            <input type="text" name="Name">
                        </td>
                    </tr>
                </table>
            </form>

            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="UserKey">사용자키</th>
                    <th data-id="CenterCD">센터코드</th>
                    <th data-id="cstmid">아이디</th>
                    <th data-id="ucstmid">통합고객번호</th>
                    <th data-id="Name">이름</th>
                    <th data-id="Phone">핸드폰번호</th>
                    <th data-id="BirthDate">생년월일</th>
                    <th data-id="BirthCD">생일코드</th>
                    <!--<th data-id="Sex">성별</th>
                    <th data-id="UserType">사용자타입</th>
                    <th data-id="Memo">메모</th>
                    <th data-id="NAT_CD">NAT_CD</th>
                    <th data-id="RA_CD">RA_CD</th>
                    <th data-id="RegDate">등록일</th>
                    <th data-id="UpdDate">수정일</th>
                    <th data-id="create_dt">생성시간</th>
                    <th data-id="email">이메일</th>
                    <th data-id="comment">커멘트</th>
                    <th data-id="group_id">그룹아이디</th>
-->
                </tr>
                </thead>
                <tbody id="mb_member_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="mb_member_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.UserKey}}</td><!-- 사용자키 -->
                        <td>{{this.CenterCD}}</td><!-- 센터코드 -->
                        <td>{{this.cstmid}}</td><!-- 아이디 -->
                        <td>{{this.ucstmid}}</td><!-- 통합고객번호 -->
                        <td>{{this.Name}}</td><!-- 이름 -->
                        <td>{{this.Phone}}</td><!-- 핸드폰번호 -->
                        <td>{{this.BirthDate}}</td><!-- 생년월일 -->
                        <td>{{this.BirthCD}}</td><!-- 생일코드 -->
                        <!--                        <td>{{this.Sex}}</td>&lt;!&ndash; 성별 &ndash;&gt;-->
                        <!--                        <td>{{this.UserType}}</td>&lt;!&ndash; 사용자타입 &ndash;&gt;-->
                        <!--                        <td>{{this.Memo}}</td>&lt;!&ndash; 메모 &ndash;&gt;-->
                        <!--                        <td>{{this.NAT_CD}}</td>&lt;!&ndash; NAT_CD &ndash;&gt;-->
                        <!--                        <td>{{this.RA_CD}}</td>&lt;!&ndash; RA_CD &ndash;&gt;-->
                        <!--                        <td>{{this.RegDate}}</td>&lt;!&ndash; 등록일 &ndash;&gt;-->
                        <!--                        <td>{{this.UpdDate}}</td>&lt;!&ndash; 수정일 &ndash;&gt;-->
                        <!--                        <td>{{this.create_dt}}</td>&lt;!&ndash; 생성시간 &ndash;&gt;-->
                        <!--                        <td>{{this.email}}</td>&lt;!&ndash; 이메일 &ndash;&gt;-->
                        <!--                        <td>{{this.comment}}</td>&lt;!&ndash; 커멘트 &ndash;&gt;-->
                        <!--                        <td>{{this.group_id}}</td>&lt;!&ndash; 그룹아이디 &ndash;&gt;-->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="userkey">사용자키:</label>
                        <span data-id="userkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="centercd">센터코드:</label>
                        <span data-id="centercd"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="cstmid">아이디:</label>
                        <span data-id="cstmid"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ucstmid">통합고객번호:</label>
                        <span data-id="ucstmid"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="name">이름:</label>
                        <span data-id="name"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="phone">핸드폰번호:</label>
                        <span data-id="phone"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="birthdate">생년월일:</label>
                        <span data-id="birthdate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="birthcd">생일코드:</label>
                        <span data-id="birthcd"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="sex">성별:</label>
                        <span data-id="sex"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="usertype">사용자타입:</label>
                        <span data-id="usertype"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="memo">메모:</label>
                        <span data-id="memo"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="nat_cd">NAT_CD:</label>
                        <span data-id="nat_cd"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="ra_cd">RA_CD:</label>
                        <span data-id="ra_cd"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="regdate">등록일:</label>
                        <span data-id="regdate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="upddate">수정일:</label>
                        <span data-id="upddate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="create_dt">생성시간:</label>
                        <span data-id="create_dt"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="email">이메일:</label>
                        <span data-id="email"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="comment">커멘트:</label>
                        <span data-id="comment"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="group_id">그룹아이디:</label>
                        <span data-id="group_id"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="mb_member_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="userkey">사용자키</label>
                            <input type="text" class="form-control" id="userkey" name='userkey' minlength=2 required
                                   placeholder="사용자키">
                        </div>
                        <div class="form-group">
                            <label for="centercd">센터코드</label>
                            <input type="text" class="form-control" id="centercd" name='centercd' minlength=2 required
                                   placeholder="센터코드">
                        </div>
                        <div class="form-group">
                            <label for="cstmid">아이디</label>
                            <input type="text" class="form-control" id="cstmid" name='cstmid' minlength=2 required
                                   placeholder="아이디">
                        </div>
                        <div class="form-group">
                            <label for="ucstmid">통합고객번호</label>
                            <input type="text" class="form-control" id="ucstmid" name='ucstmid' minlength=2 required
                                   placeholder="통합고객번호">
                        </div>
                        <div class="form-group">
                            <label for="name">이름</label>
                            <input type="text" class="form-control" id="name" name='name' minlength=2 required
                                   placeholder="이름">
                        </div>
                        <div class="form-group">
                            <label for="phone">핸드폰번호</label>
                            <input type="text" class="form-control" id="phone" name='phone' minlength=2 required
                                   placeholder="핸드폰번호">
                        </div>
                        <div class="form-group">
                            <label for="birthdate">생년월일</label>
                            <input type="text" class="form-control" id="birthdate" name='birthdate' minlength=2 required
                                   placeholder="생년월일">
                        </div>
                        <div class="form-group">
                            <label for="birthcd">생일코드</label>
                            <input type="text" class="form-control" id="birthcd" name='birthcd' minlength=2 required
                                   placeholder="생일코드">
                        </div>
                        <div class="form-group">
                            <label for="sex">성별</label>
                            <input type="text" class="form-control" id="sex" name='sex' minlength=2 required
                                   placeholder="성별">
                        </div>
                        <div class="form-group">
                            <label for="usertype">사용자타입</label>
                            <input type="text" class="form-control" id="usertype" name='usertype' minlength=2 required
                                   placeholder="사용자타입">
                        </div>
                        <div class="form-group">
                            <label for="memo">메모</label>
                            <input type="text" class="form-control" id="memo" name='memo' minlength=2 required
                                   placeholder="메모">
                        </div>
                        <div class="form-group">
                            <label for="nat_cd">NAT_CD</label>
                            <input type="text" class="form-control" id="nat_cd" name='nat_cd' minlength=2 required
                                   placeholder="NAT_CD">
                        </div>
                        <div class="form-group">
                            <label for="ra_cd">RA_CD</label>
                            <input type="text" class="form-control" id="ra_cd" name='ra_cd' minlength=2 required
                                   placeholder="RA_CD">
                        </div>
                        <div class="form-group">
                            <label for="regdate">등록일</label>
                            <input type="text" class="form-control" id="regdate" name='regdate' minlength=2 required
                                   placeholder="등록일">
                        </div>
                        <div class="form-group">
                            <label for="upddate">수정일</label>
                            <input type="text" class="form-control" id="upddate" name='upddate' minlength=2 required
                                   placeholder="수정일">
                        </div>
                        <div class="form-group">
                            <label for="create_dt">생성시간</label>
                            <input type="text" class="form-control" id="create_dt" name='create_dt' minlength=2 required
                                   placeholder="생성시간">
                        </div>
                        <div class="form-group">
                            <label for="email">이메일</label>
                            <input type="text" class="form-control" id="email" name='email' minlength=2 required
                                   placeholder="이메일">
                        </div>
                        <div class="form-group">
                            <label for="comment">커멘트</label>
                            <input type="text" class="form-control" id="comment" name='comment' minlength=2 required
                                   placeholder="커멘트">
                        </div>
                        <div class="form-group">
                            <label for="group_id">그룹아이디</label>
                            <input type="text" class="form-control" id="group_id" name='group_id' minlength=2 required
                                   placeholder="그룹아이디">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/mb_member.js"></script>