﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="gubun">고유번호</th>
                    <th data-id="age">사용자 키</th>
                    <th data-id="sex">마크뷰DB 식별키</th>
                    <th data-id="f0">측정날짜</th>
                    <th data-id="f1">F1</th>
                    <th data-id="f2">성공여부</th>
                    <th data-id="f3">F3</th>
                    <th data-id="f4">F4</th>
                    <th data-id="f5">F5</th>
                    <th data-id="f6">F6</th>
                    <th data-id="f7">F7</th>
                    <th data-id="iavg">iAvg</th>
                    <th data-id="side">Side</th>
                    <th data-id="필드14">필드14</th>
                </tr>
                </thead>
                <tbody id="skin_markvu_ref_data_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="skin_markvu_ref_data_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.gubun}}</td><!-- 고유번호 -->
                        <td>{{this.age}}</td><!-- 사용자 키 -->
                        <td>{{this.sex}}</td><!-- 마크뷰DB 식별키 -->
                        <td>{{this.f0}}</td><!-- 측정날짜 -->
                        <td>{{this.f1}}</td><!-- F1 -->
                        <td>{{this.f2}}</td><!-- 성공여부 -->
                        <td>{{this.f3}}</td><!-- F3 -->
                        <td>{{this.f4}}</td><!-- F4 -->
                        <td>{{this.f5}}</td><!-- F5 -->
                        <td>{{this.f6}}</td><!-- F6 -->
                        <td>{{this.f7}}</td><!-- F7 -->
                        <td>{{this.iavg}}</td><!-- iAvg -->
                        <td>{{this.side}}</td><!-- Side -->
                        <td>{{this.필드14}}</td><!-- 필드14 -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="gubun">고유번호:</label>
                        <span data-id="gubun"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="age">사용자 키:</label>
                        <span data-id="age"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="sex">마크뷰DB 식별키:</label>
                        <span data-id="sex"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f0">측정날짜:</label>
                        <span data-id="f0"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f1">F1:</label>
                        <span data-id="f1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f2">성공여부:</label>
                        <span data-id="f2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f3">F3:</label>
                        <span data-id="f3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f4">F4:</label>
                        <span data-id="f4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f5">F5:</label>
                        <span data-id="f5"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f6">F6:</label>
                        <span data-id="f6"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="f7">F7:</label>
                        <span data-id="f7"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="iavg">iAvg:</label>
                        <span data-id="iavg"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="side">Side:</label>
                        <span data-id="side"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="필드14">필드14:</label>
                        <span data-id="필드14"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="skin_markvu_ref_data_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="gubun">고유번호</label>
                            <input type="text" class="form-control" id="gubun" name='gubun' minlength=2 required
                                   placeholder="고유번호">
                        </div>
                        <div class="form-group">
                            <label for="age">사용자 키</label>
                            <input type="text" class="form-control" id="age" name='age' minlength=2 required
                                   placeholder="사용자 키">
                        </div>
                        <div class="form-group">
                            <label for="sex">마크뷰DB 식별키</label>
                            <input type="text" class="form-control" id="sex" name='sex' minlength=2 required
                                   placeholder="마크뷰DB 식별키">
                        </div>
                        <div class="form-group">
                            <label for="f0">측정날짜</label>
                            <input type="text" class="form-control" id="f0" name='f0' minlength=2 required
                                   placeholder="측정날짜">
                        </div>
                        <div class="form-group">
                            <label for="f1">F1</label>
                            <input type="text" class="form-control" id="f1" name='f1' minlength=2 required
                                   placeholder="F1">
                        </div>
                        <div class="form-group">
                            <label for="f2">성공여부</label>
                            <input type="text" class="form-control" id="f2" name='f2' minlength=2 required
                                   placeholder="성공여부">
                        </div>
                        <div class="form-group">
                            <label for="f3">F3</label>
                            <input type="text" class="form-control" id="f3" name='f3' minlength=2 required
                                   placeholder="F3">
                        </div>
                        <div class="form-group">
                            <label for="f4">F4</label>
                            <input type="text" class="form-control" id="f4" name='f4' minlength=2 required
                                   placeholder="F4">
                        </div>
                        <div class="form-group">
                            <label for="f5">F5</label>
                            <input type="text" class="form-control" id="f5" name='f5' minlength=2 required
                                   placeholder="F5">
                        </div>
                        <div class="form-group">
                            <label for="f6">F6</label>
                            <input type="text" class="form-control" id="f6" name='f6' minlength=2 required
                                   placeholder="F6">
                        </div>
                        <div class="form-group">
                            <label for="f7">F7</label>
                            <input type="text" class="form-control" id="f7" name='f7' minlength=2 required
                                   placeholder="F7">
                        </div>
                        <div class="form-group">
                            <label for="iavg">iAvg</label>
                            <input type="text" class="form-control" id="iavg" name='iavg' minlength=2 required
                                   placeholder="iAvg">
                        </div>
                        <div class="form-group">
                            <label for="side">Side</label>
                            <input type="text" class="form-control" id="side" name='side' minlength=2 required
                                   placeholder="Side">
                        </div>
                        <div class="form-group">
                            <label for="필드14">필드14</label>
                            <input type="text" class="form-control" id="필드14" name='필드14' minlength=2 required
                                   placeholder="필드14">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/skin_markvu_ref_data.js"></script>