﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="surveyno">고유번호</th>
                    <th data-id="userkey">사용자 키</th>
                    <th data-id="dbid">마크뷰DB 식별키</th>
                    <th data-id="capturedate">측정날짜</th>
                    <th data-id="side">Side</th>
                    <th data-id="gubun">Gubun</th>
                    <th data-id="d0">D0</th>
                    <th data-id="d1">D1</th>
                    <th data-id="d2">D2</th>
                    <th data-id="d3">D3</th>
                    <th data-id="d4">D4</th>
                    <th data-id="d5">D5</th>
                    <th data-id="d6">D6</th>
                    <th data-id="d7">D7</th>
                </tr>
                </thead>
                <tbody id="skin_markvu_analyze_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="skin_markvu_analyze_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.surveyno}}</td><!-- 고유번호 -->
                        <td>{{this.userkey}}</td><!-- 사용자 키 -->
                        <td>{{this.dbid}}</td><!-- 마크뷰DB 식별키 -->
                        <td>{{this.capturedate}}</td><!-- 측정날짜 -->
                        <td>{{this.side}}</td><!-- Side -->
                        <td>{{this.gubun}}</td><!-- Gubun -->
                        <td>{{this.d0}}</td><!-- D0 -->
                        <td>{{this.d1}}</td><!-- D1 -->
                        <td>{{this.d2}}</td><!-- D2 -->
                        <td>{{this.d3}}</td><!-- D3 -->
                        <td>{{this.d4}}</td><!-- D4 -->
                        <td>{{this.d5}}</td><!-- D5 -->
                        <td>{{this.d6}}</td><!-- D6 -->
                        <td>{{this.d7}}</td><!-- D7 -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="surveyno">고유번호:</label>
                        <span data-id="surveyno"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="userkey">사용자 키:</label>
                        <span data-id="userkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="dbid">마크뷰DB 식별키:</label>
                        <span data-id="dbid"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="capturedate">측정날짜:</label>
                        <span data-id="capturedate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="side">Side:</label>
                        <span data-id="side"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="gubun">Gubun:</label>
                        <span data-id="gubun"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d0">D0:</label>
                        <span data-id="d0"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d1">D1:</label>
                        <span data-id="d1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d2">D2:</label>
                        <span data-id="d2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d3">D3:</label>
                        <span data-id="d3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d4">D4:</label>
                        <span data-id="d4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d5">D5:</label>
                        <span data-id="d5"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d6">D6:</label>
                        <span data-id="d6"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="d7">D7:</label>
                        <span data-id="d7"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="skin_markvu_analyze_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="surveyno">고유번호</label>
                            <input type="text" class="form-control" id="surveyno" name='surveyno' minlength=2 required
                                   placeholder="고유번호">
                        </div>
                        <div class="form-group">
                            <label for="userkey">사용자 키</label>
                            <input type="text" class="form-control" id="userkey" name='userkey' minlength=2 required
                                   placeholder="사용자 키">
                        </div>
                        <div class="form-group">
                            <label for="dbid">마크뷰DB 식별키</label>
                            <input type="text" class="form-control" id="dbid" name='dbid' minlength=2 required
                                   placeholder="마크뷰DB 식별키">
                        </div>
                        <div class="form-group">
                            <label for="capturedate">측정날짜</label>
                            <input type="text" class="form-control" id="capturedate" name='capturedate' minlength=2
                                   required
                                   placeholder="측정날짜">
                        </div>
                        <div class="form-group">
                            <label for="side">Side</label>
                            <input type="text" class="form-control" id="side" name='side' minlength=2 required
                                   placeholder="Side">
                        </div>
                        <div class="form-group">
                            <label for="gubun">Gubun</label>
                            <input type="text" class="form-control" id="gubun" name='gubun' minlength=2 required
                                   placeholder="Gubun">
                        </div>
                        <div class="form-group">
                            <label for="d0">D0</label>
                            <input type="text" class="form-control" id="d0" name='d0' minlength=2 required
                                   placeholder="D0">
                        </div>
                        <div class="form-group">
                            <label for="d1">D1</label>
                            <input type="text" class="form-control" id="d1" name='d1' minlength=2 required
                                   placeholder="D1">
                        </div>
                        <div class="form-group">
                            <label for="d2">D2</label>
                            <input type="text" class="form-control" id="d2" name='d2' minlength=2 required
                                   placeholder="D2">
                        </div>
                        <div class="form-group">
                            <label for="d3">D3</label>
                            <input type="text" class="form-control" id="d3" name='d3' minlength=2 required
                                   placeholder="D3">
                        </div>
                        <div class="form-group">
                            <label for="d4">D4</label>
                            <input type="text" class="form-control" id="d4" name='d4' minlength=2 required
                                   placeholder="D4">
                        </div>
                        <div class="form-group">
                            <label for="d5">D5</label>
                            <input type="text" class="form-control" id="d5" name='d5' minlength=2 required
                                   placeholder="D5">
                        </div>
                        <div class="form-group">
                            <label for="d6">D6</label>
                            <input type="text" class="form-control" id="d6" name='d6' minlength=2 required
                                   placeholder="D6">
                        </div>
                        <div class="form-group">
                            <label for="d7">D7</label>
                            <input type="text" class="form-control" id="d7" name='d7' minlength=2 required
                                   placeholder="D7">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/skin_markvu_analyze.js"></script>