﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="surveyno">고유번호</th>
                    <th data-id="userkey">사용자키</th>
                    <th data-id="j_normal">주름_평소</th>
                    <th data-id="j_laugh">주름_웃을때</th>
                    <th data-id="m_left">멜라닌_좌</th>
                    <th data-id="m_right">멜라닌_우</th>
                    <th data-id="h_left">헤모글로빈_좌</th>
                    <th data-id="h_right">헤모글로빈_우</th>
                    <th data-id="c_left">칙칙함_좌</th>
                    <th data-id="c_right">칙칙함_우</th>
                    <th data-id="g1_name">고민1_이름</th>
                    <th data-id="g1_left">고민1_좌</th>
                    <th data-id="g1_right">고민1_우</th>
                    <th data-id="g2_name">고민2_이름</th>
                    <th data-id="g2_left">고민2_좌</th>
                    <th data-id="g2_right">고민2_우</th>
                    <th data-id="j_01_normal_img">주름_눈가_평소_이미지</th>
                    <th data-id="j_01_laugh_img">주름_눈가_웃을때_이미지</th>
                    <th data-id="j_02_normal_img">주름_입가_평소_이미지</th>
                    <th data-id="j_02_laugh_img">주름_입가_웃을때_이미지</th>
                    <th data-id="m_01_img">멜라닌_01_이미지</th>
                    <th data-id="m_02_img">멜라닌_02_이미지</th>
                    <th data-id="g1_img">고민1_이미지</th>
                    <th data-id="g2_img">고민2_이미지</th>
                    <th data-id="h_01_img">헤모글로빈_01_이미지</th>
                    <th data-id="h_02_img">헤모글로빈_02_이미지</th>
                    <th data-id="g3_img">고민3_이미지</th>
                    <th data-id="g4_img">고민4_이미지</th>
                    <th data-id="g5_img">고민5_이미지</th>
                    <th data-id="g6_img">고민6_이미지</th>
                    <th data-id="create_dt">생성일</th>
                    <th data-id="update_dt">수정일</th>
                </tr>
                </thead>
                <tbody id="skin_antera_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="skin_antera_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.surveyno}}</td><!-- 고유번호 -->
                        <td>{{this.userkey}}</td><!-- 사용자키 -->
                        <td>{{this.j_normal}}</td><!-- 주름_평소 -->
                        <td>{{this.j_laugh}}</td><!-- 주름_웃을때 -->
                        <td>{{this.m_left}}</td><!-- 멜라닌_좌 -->
                        <td>{{this.m_right}}</td><!-- 멜라닌_우 -->
                        <td>{{this.h_left}}</td><!-- 헤모글로빈_좌 -->
                        <td>{{this.h_right}}</td><!-- 헤모글로빈_우 -->
                        <td>{{this.c_left}}</td><!-- 칙칙함_좌 -->
                        <td>{{this.c_right}}</td><!-- 칙칙함_우 -->
                        <td>{{this.g1_name}}</td><!-- 고민1_이름 -->
                        <td>{{this.g1_left}}</td><!-- 고민1_좌 -->
                        <td>{{this.g1_right}}</td><!-- 고민1_우 -->
                        <td>{{this.g2_name}}</td><!-- 고민2_이름 -->
                        <td>{{this.g2_left}}</td><!-- 고민2_좌 -->
                        <td>{{this.g2_right}}</td><!-- 고민2_우 -->
                        <td>{{this.j_01_normal_img}}</td><!-- 주름_눈가_평소_이미지 -->
                        <td>{{this.j_01_laugh_img}}</td><!-- 주름_눈가_웃을때_이미지 -->
                        <td>{{this.j_02_normal_img}}</td><!-- 주름_입가_평소_이미지 -->
                        <td>{{this.j_02_laugh_img}}</td><!-- 주름_입가_웃을때_이미지 -->
                        <td>{{this.m_01_img}}</td><!-- 멜라닌_01_이미지 -->
                        <td>{{this.m_02_img}}</td><!-- 멜라닌_02_이미지 -->
                        <td>{{this.g1_img}}</td><!-- 고민1_이미지 -->
                        <td>{{this.g2_img}}</td><!-- 고민2_이미지 -->
                        <td>{{this.h_01_img}}</td><!-- 헤모글로빈_01_이미지 -->
                        <td>{{this.h_02_img}}</td><!-- 헤모글로빈_02_이미지 -->
                        <td>{{this.g3_img}}</td><!-- 고민3_이미지 -->
                        <td>{{this.g4_img}}</td><!-- 고민4_이미지 -->
                        <td>{{this.g5_img}}</td><!-- 고민5_이미지 -->
                        <td>{{this.g6_img}}</td><!-- 고민6_이미지 -->
                        <td>{{this.create_dt}}</td><!-- 생성일 -->
                        <td>{{this.update_dt}}</td><!-- 수정일 -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="surveyno">고유번호:</label>
                        <span data-id="surveyno"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="userkey">사용자키:</label>
                        <span data-id="userkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_normal">주름_평소:</label>
                        <span data-id="j_normal"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_laugh">주름_웃을때:</label>
                        <span data-id="j_laugh"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_left">멜라닌_좌:</label>
                        <span data-id="m_left"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_right">멜라닌_우:</label>
                        <span data-id="m_right"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="h_left">헤모글로빈_좌:</label>
                        <span data-id="h_left"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="h_right">헤모글로빈_우:</label>
                        <span data-id="h_right"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="c_left">칙칙함_좌:</label>
                        <span data-id="c_left"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="c_right">칙칙함_우:</label>
                        <span data-id="c_right"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g1_name">고민1_이름:</label>
                        <span data-id="g1_name"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g1_left">고민1_좌:</label>
                        <span data-id="g1_left"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g1_right">고민1_우:</label>
                        <span data-id="g1_right"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g2_name">고민2_이름:</label>
                        <span data-id="g2_name"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g2_left">고민2_좌:</label>
                        <span data-id="g2_left"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g2_right">고민2_우:</label>
                        <span data-id="g2_right"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_01_normal_img">주름_눈가_평소_이미지:</label>
                        <span data-id="j_01_normal_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_01_laugh_img">주름_눈가_웃을때_이미지:</label>
                        <span data-id="j_01_laugh_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_02_normal_img">주름_입가_평소_이미지:</label>
                        <span data-id="j_02_normal_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="j_02_laugh_img">주름_입가_웃을때_이미지:</label>
                        <span data-id="j_02_laugh_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_01_img">멜라닌_01_이미지:</label>
                        <span data-id="m_01_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_02_img">멜라닌_02_이미지:</label>
                        <span data-id="m_02_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g1_img">고민1_이미지:</label>
                        <span data-id="g1_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g2_img">고민2_이미지:</label>
                        <span data-id="g2_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="h_01_img">헤모글로빈_01_이미지:</label>
                        <span data-id="h_01_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="h_02_img">헤모글로빈_02_이미지:</label>
                        <span data-id="h_02_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g3_img">고민3_이미지:</label>
                        <span data-id="g3_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g4_img">고민4_이미지:</label>
                        <span data-id="g4_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g5_img">고민5_이미지:</label>
                        <span data-id="g5_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="g6_img">고민6_이미지:</label>
                        <span data-id="g6_img"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="create_dt">생성일:</label>
                        <span data-id="create_dt"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="update_dt">수정일:</label>
                        <span data-id="update_dt"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="skin_antera_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="surveyno">고유번호</label>
                            <input type="text" class="form-control" id="surveyno" name='surveyno' minlength=2 required
                                   placeholder="고유번호">
                        </div>
                        <div class="form-group">
                            <label for="userkey">사용자키</label>
                            <input type="text" class="form-control" id="userkey" name='userkey' minlength=2 required
                                   placeholder="사용자키">
                        </div>
                        <div class="form-group">
                            <label for="j_normal">주름_평소</label>
                            <input type="text" class="form-control" id="j_normal" name='j_normal' minlength=2 required
                                   placeholder="주름_평소">
                        </div>
                        <div class="form-group">
                            <label for="j_laugh">주름_웃을때</label>
                            <input type="text" class="form-control" id="j_laugh" name='j_laugh' minlength=2 required
                                   placeholder="주름_웃을때">
                        </div>
                        <div class="form-group">
                            <label for="m_left">멜라닌_좌</label>
                            <input type="text" class="form-control" id="m_left" name='m_left' minlength=2 required
                                   placeholder="멜라닌_좌">
                        </div>
                        <div class="form-group">
                            <label for="m_right">멜라닌_우</label>
                            <input type="text" class="form-control" id="m_right" name='m_right' minlength=2 required
                                   placeholder="멜라닌_우">
                        </div>
                        <div class="form-group">
                            <label for="h_left">헤모글로빈_좌</label>
                            <input type="text" class="form-control" id="h_left" name='h_left' minlength=2 required
                                   placeholder="헤모글로빈_좌">
                        </div>
                        <div class="form-group">
                            <label for="h_right">헤모글로빈_우</label>
                            <input type="text" class="form-control" id="h_right" name='h_right' minlength=2 required
                                   placeholder="헤모글로빈_우">
                        </div>
                        <div class="form-group">
                            <label for="c_left">칙칙함_좌</label>
                            <input type="text" class="form-control" id="c_left" name='c_left' minlength=2 required
                                   placeholder="칙칙함_좌">
                        </div>
                        <div class="form-group">
                            <label for="c_right">칙칙함_우</label>
                            <input type="text" class="form-control" id="c_right" name='c_right' minlength=2 required
                                   placeholder="칙칙함_우">
                        </div>
                        <div class="form-group">
                            <label for="g1_name">고민1_이름</label>
                            <input type="text" class="form-control" id="g1_name" name='g1_name' minlength=2 required
                                   placeholder="고민1_이름">
                        </div>
                        <div class="form-group">
                            <label for="g1_left">고민1_좌</label>
                            <input type="text" class="form-control" id="g1_left" name='g1_left' minlength=2 required
                                   placeholder="고민1_좌">
                        </div>
                        <div class="form-group">
                            <label for="g1_right">고민1_우</label>
                            <input type="text" class="form-control" id="g1_right" name='g1_right' minlength=2 required
                                   placeholder="고민1_우">
                        </div>
                        <div class="form-group">
                            <label for="g2_name">고민2_이름</label>
                            <input type="text" class="form-control" id="g2_name" name='g2_name' minlength=2 required
                                   placeholder="고민2_이름">
                        </div>
                        <div class="form-group">
                            <label for="g2_left">고민2_좌</label>
                            <input type="text" class="form-control" id="g2_left" name='g2_left' minlength=2 required
                                   placeholder="고민2_좌">
                        </div>
                        <div class="form-group">
                            <label for="g2_right">고민2_우</label>
                            <input type="text" class="form-control" id="g2_right" name='g2_right' minlength=2 required
                                   placeholder="고민2_우">
                        </div>
                        <div class="form-group">
                            <label for="j_01_normal_img">주름_눈가_평소_이미지</label>
                            <input type="text" class="form-control" id="j_01_normal_img" name='j_01_normal_img'
                                   minlength=2 required
                                   placeholder="주름_눈가_평소_이미지">
                        </div>
                        <div class="form-group">
                            <label for="j_01_laugh_img">주름_눈가_웃을때_이미지</label>
                            <input type="text" class="form-control" id="j_01_laugh_img" name='j_01_laugh_img'
                                   minlength=2 required
                                   placeholder="주름_눈가_웃을때_이미지">
                        </div>
                        <div class="form-group">
                            <label for="j_02_normal_img">주름_입가_평소_이미지</label>
                            <input type="text" class="form-control" id="j_02_normal_img" name='j_02_normal_img'
                                   minlength=2 required
                                   placeholder="주름_입가_평소_이미지">
                        </div>
                        <div class="form-group">
                            <label for="j_02_laugh_img">주름_입가_웃을때_이미지</label>
                            <input type="text" class="form-control" id="j_02_laugh_img" name='j_02_laugh_img'
                                   minlength=2 required
                                   placeholder="주름_입가_웃을때_이미지">
                        </div>
                        <div class="form-group">
                            <label for="m_01_img">멜라닌_01_이미지</label>
                            <input type="text" class="form-control" id="m_01_img" name='m_01_img' minlength=2 required
                                   placeholder="멜라닌_01_이미지">
                        </div>
                        <div class="form-group">
                            <label for="m_02_img">멜라닌_02_이미지</label>
                            <input type="text" class="form-control" id="m_02_img" name='m_02_img' minlength=2 required
                                   placeholder="멜라닌_02_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g1_img">고민1_이미지</label>
                            <input type="text" class="form-control" id="g1_img" name='g1_img' minlength=2 required
                                   placeholder="고민1_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g2_img">고민2_이미지</label>
                            <input type="text" class="form-control" id="g2_img" name='g2_img' minlength=2 required
                                   placeholder="고민2_이미지">
                        </div>
                        <div class="form-group">
                            <label for="h_01_img">헤모글로빈_01_이미지</label>
                            <input type="text" class="form-control" id="h_01_img" name='h_01_img' minlength=2 required
                                   placeholder="헤모글로빈_01_이미지">
                        </div>
                        <div class="form-group">
                            <label for="h_02_img">헤모글로빈_02_이미지</label>
                            <input type="text" class="form-control" id="h_02_img" name='h_02_img' minlength=2 required
                                   placeholder="헤모글로빈_02_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g3_img">고민3_이미지</label>
                            <input type="text" class="form-control" id="g3_img" name='g3_img' minlength=2 required
                                   placeholder="고민3_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g4_img">고민4_이미지</label>
                            <input type="text" class="form-control" id="g4_img" name='g4_img' minlength=2 required
                                   placeholder="고민4_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g5_img">고민5_이미지</label>
                            <input type="text" class="form-control" id="g5_img" name='g5_img' minlength=2 required
                                   placeholder="고민5_이미지">
                        </div>
                        <div class="form-group">
                            <label for="g6_img">고민6_이미지</label>
                            <input type="text" class="form-control" id="g6_img" name='g6_img' minlength=2 required
                                   placeholder="고민6_이미지">
                        </div>
                        <div class="form-group">
                            <label for="create_dt">생성일</label>
                            <input type="text" class="form-control" id="create_dt" name='create_dt' minlength=2 required
                                   placeholder="생성일">
                        </div>
                        <div class="form-group">
                            <label for="update_dt">수정일</label>
                            <input type="text" class="form-control" id="update_dt" name='update_dt' minlength=2 required
                                   placeholder="수정일">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/skin_antera.js"></script>