﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>


    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="surveyno">고유번호</th>
                    <th data-id="userkey">사용자 키</th>
                    <th data-id="dbid">마크뷰DB 식별키</th>
                    <th data-id="capturedate">측정날짜</th>
                    <th data-id="led">LED</th>
                    <th data-id="side">Side</th>
                    <th data-id="filepath">FilePath</th>
                    <th data-id="makedate">MakeDate</th>
                    <th data-id="imagedata">ImageData</th>
                </tr>
                </thead>
                <tbody id="skin_markvu_capture_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="skin_markvu_capture_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.surveyno}}</td><!-- 고유번호 -->
                        <td>{{this.userkey}}</td><!-- 사용자 키 -->
                        <td>{{this.dbid}}</td><!-- 마크뷰DB 식별키 -->
                        <td>{{this.capturedate}}</td><!-- 측정날짜 -->
                        <td>{{this.led}}</td><!-- LED -->
                        <td>{{this.side}}</td><!-- Side -->
                        <td>{{this.filepath}}</td><!-- FilePath -->
                        <td>{{this.makedate}}</td><!-- MakeDate -->
                        <td>{{this.imagedata}}</td><!-- ImageData -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="surveyno">고유번호:</label>
                        <span data-id="surveyno"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="userkey">사용자 키:</label>
                        <span data-id="userkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="dbid">마크뷰DB 식별키:</label>
                        <span data-id="dbid"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="capturedate">측정날짜:</label>
                        <span data-id="capturedate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="led">LED:</label>
                        <span data-id="led"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="side">Side:</label>
                        <span data-id="side"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="filepath">FilePath:</label>
                        <span data-id="filepath"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="makedate">MakeDate:</label>
                        <span data-id="makedate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="imagedata">ImageData:</label>
                        <span data-id="imagedata"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="skin_markvu_capture_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="surveyno">고유번호</label>
                            <input type="text" class="form-control" id="surveyno" name='surveyno' minlength=2 required
                                   placeholder="고유번호">
                        </div>
                        <div class="form-group">
                            <label for="userkey">사용자 키</label>
                            <input type="text" class="form-control" id="userkey" name='userkey' minlength=2 required
                                   placeholder="사용자 키">
                        </div>
                        <div class="form-group">
                            <label for="dbid">마크뷰DB 식별키</label>
                            <input type="text" class="form-control" id="dbid" name='dbid' minlength=2 required
                                   placeholder="마크뷰DB 식별키">
                        </div>
                        <div class="form-group">
                            <label for="capturedate">측정날짜</label>
                            <input type="text" class="form-control" id="capturedate" name='capturedate' minlength=2
                                   required
                                   placeholder="측정날짜">
                        </div>
                        <div class="form-group">
                            <label for="led">LED</label>
                            <input type="text" class="form-control" id="led" name='led' minlength=2 required
                                   placeholder="LED">
                        </div>
                        <div class="form-group">
                            <label for="side">Side</label>
                            <input type="text" class="form-control" id="side" name='side' minlength=2 required
                                   placeholder="Side">
                        </div>
                        <div class="form-group">
                            <label for="filepath">FilePath</label>
                            <input type="text" class="form-control" id="filepath" name='filepath' minlength=2 required
                                   placeholder="FilePath">
                        </div>
                        <div class="form-group">
                            <label for="makedate">MakeDate</label>
                            <input type="text" class="form-control" id="makedate" name='makedate' minlength=2 required
                                   placeholder="MakeDate">
                        </div>
                        <div class="form-group">
                            <label for="imagedata">ImageData</label>
                            <input type="text" class="form-control" id="imagedata" name='imagedata' minlength=2 required
                                   placeholder="ImageData">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/skin_markvu_capture.js"></script>