﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!--  Meta -->
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=no">
    <meta name="author" content="Home bank">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Demo">
    <meta property="og:type" content="website">


    <!-- Title -->
    <title>Demo</title>
    <!-- js -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- lodash  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js"></script>
    <!-- ngrid  -->
    <script src="/resource/js/ngrid.2.1.0.js"></script>
    <!-- handlebars  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <!-- menu.js -->
    <script src="/resource/js/main.js"></script>
</head>

<body>

<div id="warp__mian">
    <header></header>

    <section id="content_list">
        <!-- 게시판 목록 -->
        <div class="container">
            <h2>목록</h2>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th data-id="surveyno">설문 고유번호</th>
                    <th data-id="surveydate">설문 일자</th>
                    <th data-id="userkey">사용자 키</th>
                    <th data-id="qyn">상태</th>
                    <th data-id="s1_1">피부고민을 선택</th>
                    <th data-id="s1_2">피부고민을 선택</th>
                    <th data-id="s1_3">피부고민을 선택</th>
                    <th data-id="s1_4">피부고민을 선택</th>
                    <th data-id="s1_5">피부고민을 선택</th>
                    <th data-id="s1_6">피부고민을 선택</th>
                    <th data-id="s1_7">피부고민을 선택</th>
                    <th data-id="s1_8">피부고민을 선택</th>
                    <th data-id="s1_9">피부고민을 선택</th>
                    <th data-id="s1_10">피부고민을 선택</th>
                    <th data-id="s1_11">피부고민을 선택</th>
                    <th data-id="s1_12">피부고민을 선택</th>
                    <th data-id="s1_first">1순위 고민 text</th>
                    <th data-id="s1_second">2순위 고민 text</th>
                    <th data-id="s2_1">피부타입</th>
                    <th data-id="s2_2">피부타입</th>
                    <th data-id="s2_3">피부타입</th>
                    <th data-id="s2_4">피부타입</th>
                    <th data-id="s3_1">생활습관</th>
                    <th data-id="s3_2">생활습관</th>
                    <th data-id="s3_3">생활습관</th>
                    <th data-id="s3_4">생활습관</th>
                    <th data-id="s3_5">생활습관</th>
                    <th data-id="s3_6">생활습관</th>
                    <th data-id="s3_7">(사용안함)</th>
                    <th data-id="s3_8">(사용안함)</th>
                    <th data-id="s3_9">(사용안함)</th>
                    <th data-id="s3_10">(사용안함)</th>
                    <th data-id="s3_11">(사용안함)</th>
                    <th data-id="s3_12">(사용안함)</th>
                    <th data-id="s4_1">민감도</th>
                    <th data-id="s4_2">민감도</th>
                    <th data-id="s4_3">민감도</th>
                    <th data-id="s4_4">민감도</th>
                    <th data-id="s4_5">민감도</th>
                    <th data-id="s4_6">민감도</th>
                    <th data-id="m_markvu_yn">마크뷰 저장 YN</th>
                    <th data-id="m_antera_yn">안테라 저장 YN</th>
                    <th data-id="m_cnk_01_yn"></th>
                    <th data-id="m_cnk_01_yn"></th>
                    <th data-id="create_dt"></th>
                    <th data-id="update_dt"></th>
                </tr>
                </thead>
                <tbody id="svy_skin_list"></tbody>

                <!--게시판 목록 동적할당-->
                <script id="svy_skin_item" type="text/x-handlebars-template">
                    <tr>
                        <td>{{this.surveyno}}</td><!-- 설문 고유번호 -->
                        <td>{{this.surveydate}}</td><!-- 설문 일자 -->
                        <td>{{this.userkey}}</td><!-- 사용자 키 -->
                        <td>{{this.qyn}}</td><!-- 상태 -->
                        <td>{{this.s1_1}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_2}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_3}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_4}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_5}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_6}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_7}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_8}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_9}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_10}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_11}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_12}}</td><!-- 피부고민을 선택 -->
                        <td>{{this.s1_first}}</td><!-- 1순위 고민 text -->
                        <td>{{this.s1_second}}</td><!-- 2순위 고민 text -->
                        <td>{{this.s2_1}}</td><!-- 피부타입 -->
                        <td>{{this.s2_2}}</td><!-- 피부타입 -->
                        <td>{{this.s2_3}}</td><!-- 피부타입 -->
                        <td>{{this.s2_4}}</td><!-- 피부타입 -->
                        <td>{{this.s3_1}}</td><!-- 생활습관 -->
                        <td>{{this.s3_2}}</td><!-- 생활습관 -->
                        <td>{{this.s3_3}}</td><!-- 생활습관 -->
                        <td>{{this.s3_4}}</td><!-- 생활습관 -->
                        <td>{{this.s3_5}}</td><!-- 생활습관 -->
                        <td>{{this.s3_6}}</td><!-- 생활습관 -->
                        <td>{{this.s3_7}}</td><!-- (사용안함) -->
                        <td>{{this.s3_8}}</td><!-- (사용안함) -->
                        <td>{{this.s3_9}}</td><!-- (사용안함) -->
                        <td>{{this.s3_10}}</td><!-- (사용안함) -->
                        <td>{{this.s3_11}}</td><!-- (사용안함) -->
                        <td>{{this.s3_12}}</td><!-- (사용안함) -->
                        <td>{{this.s4_1}}</td><!-- 민감도 -->
                        <td>{{this.s4_2}}</td><!-- 민감도 -->
                        <td>{{this.s4_3}}</td><!-- 민감도 -->
                        <td>{{this.s4_4}}</td><!-- 민감도 -->
                        <td>{{this.s4_5}}</td><!-- 민감도 -->
                        <td>{{this.s4_6}}</td><!-- 민감도 -->
                        <td>{{this.m_markvu_yn}}</td><!-- 마크뷰 저장 YN -->
                        <td>{{this.m_antera_yn}}</td><!-- 안테라 저장 YN -->
                        <td>{{this.m_cnk_01_yn}}</td><!--  -->
                        <td>{{this.m_cnk_01_yn}}</td><!--  -->
                        <td>{{this.create_dt}}</td><!--  -->
                        <td>{{this.update_dt}}</td><!--  -->
                    </tr>
                </script>
            </table>

            <!-- pagenation -->
            <nav id="pagination" aria-label="Page navigation"></nav>

            <button type="button" class="btn btn-primary" onclick="fnSetUI('write')">글 올리기</button>
        </div>
    </section>

    <section id="content_detail" style="display: none">
        <!-- 게시판 상세 -->
        <div class="container">
            <h2>상세</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="surveyno">설문 고유번호:</label>
                        <span data-id="surveyno"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="surveydate">설문 일자:</label>
                        <span data-id="surveydate"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="userkey">사용자 키:</label>
                        <span data-id="userkey"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="qyn">상태:</label>
                        <span data-id="qyn"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_1">피부고민을 선택:</label>
                        <span data-id="s1_1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_2">피부고민을 선택:</label>
                        <span data-id="s1_2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_3">피부고민을 선택:</label>
                        <span data-id="s1_3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_4">피부고민을 선택:</label>
                        <span data-id="s1_4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_5">피부고민을 선택:</label>
                        <span data-id="s1_5"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_6">피부고민을 선택:</label>
                        <span data-id="s1_6"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_7">피부고민을 선택:</label>
                        <span data-id="s1_7"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_8">피부고민을 선택:</label>
                        <span data-id="s1_8"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_9">피부고민을 선택:</label>
                        <span data-id="s1_9"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_10">피부고민을 선택:</label>
                        <span data-id="s1_10"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_11">피부고민을 선택:</label>
                        <span data-id="s1_11"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_12">피부고민을 선택:</label>
                        <span data-id="s1_12"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_first">1순위 고민 text:</label>
                        <span data-id="s1_first"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s1_second">2순위 고민 text:</label>
                        <span data-id="s1_second"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s2_1">피부타입:</label>
                        <span data-id="s2_1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s2_2">피부타입:</label>
                        <span data-id="s2_2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s2_3">피부타입:</label>
                        <span data-id="s2_3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s2_4">피부타입:</label>
                        <span data-id="s2_4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_1">생활습관:</label>
                        <span data-id="s3_1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_2">생활습관:</label>
                        <span data-id="s3_2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_3">생활습관:</label>
                        <span data-id="s3_3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_4">생활습관:</label>
                        <span data-id="s3_4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_5">생활습관:</label>
                        <span data-id="s3_5"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_6">생활습관:</label>
                        <span data-id="s3_6"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_7">(사용안함):</label>
                        <span data-id="s3_7"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_8">(사용안함):</label>
                        <span data-id="s3_8"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_9">(사용안함):</label>
                        <span data-id="s3_9"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_10">(사용안함):</label>
                        <span data-id="s3_10"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_11">(사용안함):</label>
                        <span data-id="s3_11"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s3_12">(사용안함):</label>
                        <span data-id="s3_12"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_1">민감도:</label>
                        <span data-id="s4_1"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_2">민감도:</label>
                        <span data-id="s4_2"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_3">민감도:</label>
                        <span data-id="s4_3"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_4">민감도:</label>
                        <span data-id="s4_4"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_5">민감도:</label>
                        <span data-id="s4_5"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="s4_6">민감도:</label>
                        <span data-id="s4_6"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_markvu_yn">마크뷰 저장 YN:</label>
                        <span data-id="m_markvu_yn"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_antera_yn">안테라 저장 YN:</label>
                        <span data-id="m_antera_yn"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_cnk_01_yn">:</label>
                        <span data-id="m_cnk_01_yn"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="m_cnk_01_yn">:</label>
                        <span data-id="m_cnk_01_yn"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="create_dt">:</label>
                        <span data-id="create_dt"></span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="update_dt">:</label>
                        <span data-id="update_dt"></span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <button type="button" class="btn btn-primary"
                        onclick="fnSetUI('list')">목록으로
                </button>
            </div>
        </div>
    </section>

    <section id="content_write" style="display: none">
        <!-- 게시판 등록 -->
        <div class="container">
            <h2>등록</h2>
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <form id="svy_skin_form">
                        <!--기본정보-->
                        <div class="form-group">
                            <label for="surveyno">설문 고유번호</label>
                            <input type="text" class="form-control" id="surveyno" name='surveyno' minlength=2 required
                                   placeholder="설문 고유번호">
                        </div>
                        <div class="form-group">
                            <label for="surveydate">설문 일자</label>
                            <input type="text" class="form-control" id="surveydate" name='surveydate' minlength=2
                                   required
                                   placeholder="설문 일자">
                        </div>
                        <div class="form-group">
                            <label for="userkey">사용자 키</label>
                            <input type="text" class="form-control" id="userkey" name='userkey' minlength=2 required
                                   placeholder="사용자 키">
                        </div>
                        <div class="form-group">
                            <label for="qyn">상태</label>
                            <input type="text" class="form-control" id="qyn" name='qyn' minlength=2 required
                                   placeholder="상태">
                        </div>
                        <div class="form-group">
                            <label for="s1_1">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_1" name='s1_1' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_2">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_2" name='s1_2' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_3">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_3" name='s1_3' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_4">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_4" name='s1_4' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_5">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_5" name='s1_5' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_6">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_6" name='s1_6' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_7">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_7" name='s1_7' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_8">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_8" name='s1_8' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_9">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_9" name='s1_9' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_10">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_10" name='s1_10' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_11">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_11" name='s1_11' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_12">피부고민을 선택</label>
                            <input type="text" class="form-control" id="s1_12" name='s1_12' minlength=2 required
                                   placeholder="피부고민을 선택">
                        </div>
                        <div class="form-group">
                            <label for="s1_first">1순위 고민 text</label>
                            <input type="text" class="form-control" id="s1_first" name='s1_first' minlength=2 required
                                   placeholder="1순위 고민 text">
                        </div>
                        <div class="form-group">
                            <label for="s1_second">2순위 고민 text</label>
                            <input type="text" class="form-control" id="s1_second" name='s1_second' minlength=2 required
                                   placeholder="2순위 고민 text">
                        </div>
                        <div class="form-group">
                            <label for="s2_1">피부타입</label>
                            <input type="text" class="form-control" id="s2_1" name='s2_1' minlength=2 required
                                   placeholder="피부타입">
                        </div>
                        <div class="form-group">
                            <label for="s2_2">피부타입</label>
                            <input type="text" class="form-control" id="s2_2" name='s2_2' minlength=2 required
                                   placeholder="피부타입">
                        </div>
                        <div class="form-group">
                            <label for="s2_3">피부타입</label>
                            <input type="text" class="form-control" id="s2_3" name='s2_3' minlength=2 required
                                   placeholder="피부타입">
                        </div>
                        <div class="form-group">
                            <label for="s2_4">피부타입</label>
                            <input type="text" class="form-control" id="s2_4" name='s2_4' minlength=2 required
                                   placeholder="피부타입">
                        </div>
                        <div class="form-group">
                            <label for="s3_1">생활습관</label>
                            <input type="text" class="form-control" id="s3_1" name='s3_1' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_2">생활습관</label>
                            <input type="text" class="form-control" id="s3_2" name='s3_2' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_3">생활습관</label>
                            <input type="text" class="form-control" id="s3_3" name='s3_3' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_4">생활습관</label>
                            <input type="text" class="form-control" id="s3_4" name='s3_4' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_5">생활습관</label>
                            <input type="text" class="form-control" id="s3_5" name='s3_5' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_6">생활습관</label>
                            <input type="text" class="form-control" id="s3_6" name='s3_6' minlength=2 required
                                   placeholder="생활습관">
                        </div>
                        <div class="form-group">
                            <label for="s3_7">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_7" name='s3_7' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s3_8">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_8" name='s3_8' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s3_9">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_9" name='s3_9' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s3_10">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_10" name='s3_10' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s3_11">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_11" name='s3_11' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s3_12">(사용안함)</label>
                            <input type="text" class="form-control" id="s3_12" name='s3_12' minlength=2 required
                                   placeholder="(사용안함)">
                        </div>
                        <div class="form-group">
                            <label for="s4_1">민감도</label>
                            <input type="text" class="form-control" id="s4_1" name='s4_1' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="s4_2">민감도</label>
                            <input type="text" class="form-control" id="s4_2" name='s4_2' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="s4_3">민감도</label>
                            <input type="text" class="form-control" id="s4_3" name='s4_3' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="s4_4">민감도</label>
                            <input type="text" class="form-control" id="s4_4" name='s4_4' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="s4_5">민감도</label>
                            <input type="text" class="form-control" id="s4_5" name='s4_5' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="s4_6">민감도</label>
                            <input type="text" class="form-control" id="s4_6" name='s4_6' minlength=2 required
                                   placeholder="민감도">
                        </div>
                        <div class="form-group">
                            <label for="m_markvu_yn">마크뷰 저장 YN</label>
                            <input type="text" class="form-control" id="m_markvu_yn" name='m_markvu_yn' minlength=2
                                   required
                                   placeholder="마크뷰 저장 YN">
                        </div>
                        <div class="form-group">
                            <label for="m_antera_yn">안테라 저장 YN</label>
                            <input type="text" class="form-control" id="m_antera_yn" name='m_antera_yn' minlength=2
                                   required
                                   placeholder="안테라 저장 YN">
                        </div>
                        <div class="form-group">
                            <label for="m_cnk_01_yn"></label>
                            <input type="text" class="form-control" id="m_cnk_01_yn" name='m_cnk_01_yn' minlength=2
                                   required
                                   placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="m_cnk_01_yn"></label>
                            <input type="text" class="form-control" id="m_cnk_01_yn" name='m_cnk_01_yn' minlength=2
                                   required
                                   placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="create_dt"></label>
                            <input type="text" class="form-control" id="create_dt" name='create_dt' minlength=2 required
                                   placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="update_dt"></label>
                            <input type="text" class="form-control" id="update_dt" name='update_dt' minlength=2 required
                                   placeholder="">
                        </div>

                    </form>
                    <div class="btn__warp">
                        <button type="button" class="btn btn-primary" onclick="fnPost()">작성완료</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer"></footer>


</div>

</body>

</html>
<!--페이지 스크립트-->
<script type="text/javascript" src="/dev/svy_skin.js"></script>